-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -631.0214561333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000299307 
   Number of Beta  Electrons                 51.0000299307 
   Total number of  Electrons               102.0000598614 
   Exchange energy                          -68.0725071940 
   Correlation energy                        -4.4863962519 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5589034460 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0214561333 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1264
     Surface Area:         786.2683414210
     Dielectric Energy:     -0.0249066299
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2403     6.0000    -0.2403     3.9930     3.9930     0.0000
  1   0     6.0611     6.0000    -0.0611     3.8368     3.8368     0.0000
  2   0     6.2638     6.0000    -0.2638     3.8303     3.8303    -0.0000
  3   0     5.7056     6.0000     0.2944     3.7938     3.7938    -0.0000
  4   0     6.0279     6.0000    -0.0279     3.4021     3.4021     0.0000
  5   0     5.6351     6.0000     0.3649     3.9779     3.9779    -0.0000
  6   0     8.6955     8.0000    -0.6955     1.8380     1.8380    -0.0000
  7   0     5.9277     6.0000     0.0723     3.8320     3.8320     0.0000
  8   0     5.7020     6.0000     0.2980     3.9069     3.9069    -0.0000
  9   0     6.2472     6.0000    -0.2472     3.7742     3.7742     0.0000
 10   0     6.2556     6.0000    -0.2556     3.8131     3.8131    -0.0000
 11   0     7.2194     7.0000    -0.2194     3.4266     3.4266     0.0000
 12   0     5.9036     6.0000     0.0964     3.9316     3.9316     0.0000
 13   0     6.0719     6.0000    -0.0719     3.8718     3.8718    -0.0000
 14   0     6.1568     6.0000    -0.1568     3.9533     3.9533    -0.0000
 15   0     0.7970     1.0000     0.2030     1.0167     1.0167    -0.0000
 16   0     0.9311     1.0000     0.0689     1.0068     1.0068     0.0000
 17   0     0.8970     1.0000     0.1030     0.9627     0.9627     0.0000
 18   0     0.9006     1.0000     0.0994     0.9743     0.9743     0.0000
 19   0     0.8963     1.0000     0.1037     0.9787     0.9787    -0.0000
 20   0     0.8958     1.0000     0.1042     0.9779     0.9779     0.0000
 21   0     0.8657     1.0000     0.1343     0.9679     0.9679    -0.0000
 22   0     0.8380     1.0000     0.1620     0.9643     0.9643     0.0000
 23   0     0.8652     1.0000     0.1348     0.9659     0.9659     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.489533
                0             6               5            6                1.329090
                0             6              16            1                1.005260
                1             6               2            6                1.274711
                1             6              17            1                0.990908
                2             6               3            6                1.364705
                2             6              18            1                0.993072
                3             6               4            6                1.260788
                3             6              10            6                1.133047
                4             6               5            6                0.995568
                4             6               7            6                1.173482
                5             6               6            8                1.586629
                6             8              15            1                0.113455
                7             6               8            6                1.281061
                7             6              11            7                1.252419
                8             6               9            6                1.117538
                8             6              14            6                1.406064
                9             6              10            6                1.536440
                9             6              20            1                1.021645
               10             6              19            1                1.016038
               11             7              12            6                1.287306
               11             7              15            1                0.858881
               12             6              13            6                1.489002
               12             6              22            1                0.945630
               13             6              14            6                1.308274
               13             6              23            1                0.967488
               14             6              21            1                0.961306
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -631.0285899709
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 51.0000619514 
   Number of Beta  Electrons                 51.0000619514 
   Total number of  Electrons               102.0001239028 
   Exchange energy                          -68.0225708578 
   Correlation energy                        -4.4840252402 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5065960980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0285899709 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1261
     Surface Area:         786.3315423314
     Dielectric Energy:     -0.0254228179
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -631.0312228322
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 51.0000676631 
   Number of Beta  Electrons                 51.0000676631 
   Total number of  Electrons               102.0001353262 
   Exchange energy                          -68.0092850811 
   Correlation energy                        -4.4837646368 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4930497179 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0312228322 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1264
     Surface Area:         786.0031766476
     Dielectric Energy:     -0.0260809159
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -631.0316437330
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 51.0000522826 
   Number of Beta  Electrons                 51.0000522826 
   Total number of  Electrons               102.0001045652 
   Exchange energy                          -68.0113920163 
   Correlation energy                        -4.4841509620 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4955429783 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0316437330 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         785.2966385883
     Dielectric Energy:     -0.0261463219
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -631.0317493888
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 51.0000396511 
   Number of Beta  Electrons                 51.0000396511 
   Total number of  Electrons               102.0000793022 
   Exchange energy                          -68.0141631102 
   Correlation energy                        -4.4845294444 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4986925546 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0317493888 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1259
     Surface Area:         784.8025125249
     Dielectric Energy:     -0.0259369327
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -631.0318113860
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 51.0000339169 
   Number of Beta  Electrons                 51.0000339169 
   Total number of  Electrons               102.0000678337 
   Exchange energy                          -68.0154051263 
   Correlation energy                        -4.4847287430 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5001338693 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0318113860 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1260
     Surface Area:         784.2636503224
     Dielectric Energy:     -0.0256797956
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -631.0318407372
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 51.0000352236 
   Number of Beta  Electrons                 51.0000352236 
   Total number of  Electrons               102.0000704473 
   Exchange energy                          -68.0137939052 
   Correlation energy                        -4.4845870493 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4983809545 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0318407372 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1256
     Surface Area:         784.5454263527
     Dielectric Energy:     -0.0256620577
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -631.0318460057
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 51.0000347200 
   Number of Beta  Electrons                 51.0000347200 
   Total number of  Electrons               102.0000694400 
   Exchange energy                          -68.0136123322 
   Correlation energy                        -4.4845970201 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4982093523 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0318460057 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1259
     Surface Area:         784.4618687791
     Dielectric Energy:     -0.0255656050
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -631.0318478395
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 51.0000333871 
   Number of Beta  Electrons                 51.0000333871 
   Total number of  Electrons               102.0000667742 
   Exchange energy                          -68.0136560389 
   Correlation energy                        -4.4846202820 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4982763209 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0318478395 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         784.4361792083
     Dielectric Energy:     -0.0255179412
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 9
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2467     6.0000    -0.2467     4.0554     4.0554     0.0000
  1   0     6.0540     6.0000    -0.0540     3.8330     3.8330     0.0000
  2   0     6.2782     6.0000    -0.2782     3.8620     3.8620     0.0000
  3   0     5.7072     6.0000     0.2928     3.7809     3.7809    -0.0000
  4   0     5.9515     6.0000     0.0485     3.3653     3.3653     0.0000
  5   0     5.7012     6.0000     0.2988     3.9693     3.9693     0.0000
  6   0     8.7285     8.0000    -0.7285     1.8038     1.8038     0.0000
  7   0     5.9248     6.0000     0.0752     3.8782     3.8782    -0.0000
  8   0     5.7098     6.0000     0.2902     3.9014     3.9014    -0.0000
  9   0     6.2488     6.0000    -0.2488     3.7787     3.7787     0.0000
 10   0     6.2494     6.0000    -0.2494     3.7905     3.7905    -0.0000
 11   0     7.2484     7.0000    -0.2484     3.3390     3.3390     0.0000
 12   0     5.8925     6.0000     0.1075     3.9020     3.9020     0.0000
 13   0     6.0545     6.0000    -0.0545     3.8732     3.8732    -0.0000
 14   0     6.1766     6.0000    -0.1766     3.9750     3.9750     0.0000
 15   0     0.7634     1.0000     0.2366     1.0180     1.0180     0.0000
 16   0     0.9269     1.0000     0.0731     1.0042     1.0042     0.0000
 17   0     0.8959     1.0000     0.1041     0.9618     0.9618     0.0000
 18   0     0.8967     1.0000     0.1033     0.9745     0.9745     0.0000
 19   0     0.8911     1.0000     0.1089     0.9757     0.9757     0.0000
 20   0     0.8915     1.0000     0.1085     0.9759     0.9759    -0.0000
 21   0     0.8644     1.0000     0.1356     0.9674     0.9674    -0.0000
 22   0     0.8358     1.0000     0.1642     0.9631     0.9631    -0.0000
 23   0     0.8623     1.0000     0.1377     0.9639     0.9639    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.431854
                0             6               5            6                1.399480
                0             6              16            1                1.006160
                1             6               2            6                1.339257
                1             6              17            1                0.988731
                2             6               3            6                1.322054
                2             6              18            1                0.993297
                3             6               4            6                1.281303
                3             6              10            6                1.122026
                4             6               5            6                1.018605
                4             6               7            6                1.098543
                5             6               6            8                1.458800
                6             8              15            1                0.232847
                7             6               8            6                1.320533
                7             6              11            7                1.282022
                8             6               9            6                1.121779
                8             6              14            6                1.344464
                9             6              10            6                1.533880
                9             6              20            1                1.017462
               10             6              19            1                1.010765
               11             7              12            6                1.319364
               11             7              15            1                0.738384
               12             6              13            6                1.415348
               12             6              22            1                0.947966
               13             6              14            6                1.390446
               13             6              23            1                0.964710
               14             6              21            1                0.961894
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : HBQ-Keto_GS.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.0677070888
        Electronic Contribution:
                  0    
      0       1.126821
      1       2.215607
      2       0.044205
        Nuclear Contribution:
                  0    
      0       2.430379
      1      -2.471389
      2      -0.130898
        Total Dipole moment:
                  0    
      0       3.557200
      1      -0.255782
      2      -0.086694
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.697200000000   -0.605780000000    0.136830000000
               1 C     -3.676740000000   -1.975280000000    0.091120000000
               2 C     -2.454860000000   -2.660490000000    0.043190000000
               3 C     -1.237390000000   -1.988590000000    0.039140000000
               4 C     -1.191620000000   -0.555260000000    0.084200000000
               5 C     -2.489700000000    0.179000000000    0.137190000000
               6 O     -2.532530000000    1.402180000000    0.180700000000
               7 C      0.027490000000    0.082650000000    0.077060000000
               8 C      1.259710000000   -0.662300000000    0.026680000000
               9 C      1.177020000000   -2.088620000000   -0.016570000000
              10 C     -0.016640000000   -2.715540000000   -0.010590000000
              11 N      0.148820000000    1.457730000000    0.116870000000
              12 C      1.331280000000    2.097950000000    0.111560000000
              13 C      2.504360000000    1.417440000000    0.065540000000
              14 C      2.466590000000    0.009680000000    0.021870000000
              15 H     -0.700020000000    1.977000000000    0.151980000000
              16 H     -4.621540000000   -0.060360000000    0.174990000000
              17 H     -4.594180000000   -2.532250000000    0.092340000000
              18 H     -2.451660000000   -3.733480000000    0.008320000000
              19 H     -0.061950000000   -3.788390000000   -0.043960000000
              20 H      2.091700000000   -2.649270000000   -0.054250000000
              21 H      3.379080000000   -0.553820000000   -0.015480000000
              22 H      1.280630000000    3.168080000000    0.146060000000
              23 H      3.432010000000    1.953050000000    0.062490000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.673017386592   -0.579840712401    0.136817920968
               1 C     -3.667852451363   -1.956712590100    0.092194373094
               2 C     -2.464169919299   -2.672563399438    0.043983376673
               3 C     -1.243695835388   -2.007000814562    0.038946816687
               4 C     -1.201901323909   -0.573918510863    0.083826749301
               5 C     -2.461183816946    0.192061122650    0.136444842059
               6 O     -2.465413981505    1.446465571388    0.176787178318
               7 C      0.034544526177    0.064399316543    0.076354909146
               8 C      1.266378257284   -0.669260558743    0.025884929216
               9 C      1.189540828463   -2.098605760933   -0.017857019736
              10 C     -0.008375787989   -2.731537032650   -0.011354867820
              11 N      0.130784916838    1.429868434143    0.117348151922
              12 C      1.300207981557    2.094205052705    0.112964002921
              13 C      2.491457569299    1.422448796942    0.065851570975
              14 C      2.469502895394    0.021432848879    0.021662080239
              15 H     -0.757752303761    1.933753145987    0.153733700384
              16 H     -4.599101473774   -0.019834598595    0.174553353909
              17 H     -4.604019844771   -2.501616600911    0.094262159476
              18 H     -2.475587137486   -3.754456654676    0.009575036805
              19 H     -0.049655368097   -3.813279861178   -0.045007831690
              20 H      2.114666193899   -2.659248177504   -0.056069663443
              21 H      3.397215259894   -0.534587715263   -0.015978544735
              22 H      1.229568930917    3.171540386400    0.148981567972
              23 H      3.420519271158    1.971618312181    0.063375207358
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.651337204003   -0.559776020190    0.136936459856
               1 C     -3.655482963874   -1.941590303993    0.092737888212
               2 C     -2.471086508216   -2.679655210312    0.043747464524
               3 C     -1.248031453719   -2.014373867445    0.038302514946
               4 C     -1.214581354791   -0.584239596643    0.082954686281
               5 C     -2.443866416345    0.197474480663    0.133893114065
               6 O     -2.434887922479    1.477776786422    0.177208009774
               7 C      0.047224253894    0.051517533224    0.075428397186
               8 C      1.272624806270   -0.675142631578    0.025518674493
               9 C      1.198093764864   -2.104452509969   -0.018403727214
              10 C     -0.002751010152   -2.735776923741   -0.011839086755
              11 N      0.125098340633    1.406156083823    0.116758874758
              12 C      1.278472128070    2.090808837376    0.113529665427
              13 C      2.484049751827    1.423923702588    0.066231737683
              14 C      2.473522651083    0.031868671464    0.022154046419
              15 H     -0.802014853335    1.874047022760    0.152731023522
              16 H     -4.578381063233    0.003652157038    0.175706939154
              17 H     -4.602695556462   -2.472266537065    0.096486412861
              18 H     -2.493826098024   -3.762931331049    0.010015556726
              19 H     -0.043795848216   -3.819420843102   -0.045411860522
              20 H      2.125104101108   -2.665672889191   -0.056554748880
              21 H      3.408857291822   -0.515895597718   -0.015120234529
              22 H      1.191677996954    3.168409417636    0.150038717005
              23 H      3.410673166325    1.980889569001    0.064229475007
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.643516959469   -0.552871732141    0.136614022668
               1 C     -3.651076895600   -1.936570495805    0.092707858516
               2 C     -2.473030209891   -2.679865353879    0.045215177106
               3 C     -1.246771683158   -2.013756907207    0.039705505337
               4 C     -1.215973830840   -0.586840975621    0.084507198177
               5 C     -2.436731656133    0.194578918115    0.137134268196
               6 O     -2.424388505132    1.483594833424    0.171603967025
               7 C      0.055367438225    0.047372153621    0.075839127064
               8 C      1.275427455152   -0.679186389922    0.024935945917
               9 C      1.200697932206   -2.108075831491   -0.018975640781
              10 C     -0.001471124186   -2.735064181592   -0.011291746736
              11 N      0.124963998343    1.401713430990    0.118259764073
              12 C      1.271332960578    2.091762418754    0.114575966353
              13 C      2.480494346426    1.424577335892    0.065656897664
              14 C      2.474965590851    0.035110695169    0.021043789570
              15 H     -0.823645312207    1.848123689287    0.155497090177
              16 H     -4.570880600336    0.008292433830    0.172726858229
              17 H     -4.601432416259   -2.460078320598    0.095086402108
              18 H     -2.499393496227   -3.761798926132    0.011223386315
              19 H     -0.045761981924   -3.817731275286   -0.044955130716
              20 H      2.125410200972   -2.671120658637   -0.057966478164
              21 H      3.411655018980   -0.508668296912   -0.016999955675
              22 H      1.181468496395    3.168120132501    0.151900749468
              23 H      3.404951233233    1.983713303642    0.063234978109
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.639347565345   -0.548112271782    0.138301376420
               1 C     -3.649167290193   -1.933451989974    0.092391048737
               2 C     -2.473750385460   -2.677872470190    0.040734102432
               3 C     -1.244163087428   -2.012184014484    0.035763745971
               4 C     -1.213452048051   -0.587914075777    0.080280797443
               5 C     -2.431391625185    0.191487944384    0.129823899864
               6 O     -2.413214578199    1.483113434784    0.190755957536
               7 C      0.061132161701    0.045362643058    0.073207188401
               8 C      1.277467832849   -0.682493062585    0.026015972034
               9 C      1.202318227251   -2.111282509626   -0.017708647475
              10 C     -0.001160030857   -2.734622572713   -0.012904102555
              11 N      0.123542002164    1.401861619139    0.112473282081
              12 C      1.266367140363    2.092962498380    0.111346311308
              13 C      2.477096595121    1.425060178416    0.067952706461
              14 C      2.475951209336    0.036552761255    0.025115470690
              15 H     -0.841925633974    1.830638791919    0.142960444227
              16 H     -4.567051696457    0.009892207869    0.181980108689
              17 H     -4.601157622489   -2.452293513915    0.099031361344
              18 H     -2.501866079167   -3.758893759675    0.007112906424
              19 H     -0.049029516061   -3.816498219524   -0.046057496812
              20 H      2.124875931559   -2.676386673675   -0.054284328270
              21 H      3.413564091146   -0.504380869515   -0.009678036398
              22 H      1.177194455659    3.168842541900    0.145441639122
              23 H      3.399827511716    1.985941382329    0.067224292325
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.638496187853   -0.545644799473    0.136173949195
               1 C     -3.648802842225   -1.932391599167    0.093939931847
               2 C     -2.473364602791   -2.675806883350    0.046305824004
               3 C     -1.241676333019   -2.010870876385    0.039683897131
               4 C     -1.209918134569   -0.587897493921    0.083832718232
               5 C     -2.428900855404    0.189144871822    0.134406505905
               6 O     -2.407584904180    1.482448148616    0.164438920015
               7 C      0.064063217386    0.045148608083    0.075739796731
               8 C      1.278484269416   -0.684069439560    0.024235418837
               9 C      1.202949254073   -2.112831877973   -0.019767945015
              10 C     -0.001307224066   -2.734498583553   -0.011389435345
              11 N      0.122375480287    1.403682832165    0.120052841298
              12 C      1.264527320149    2.093267405378    0.116059814093
              13 C      2.475235278760    1.425123524757    0.065560977330
              14 C      2.476558255112    0.036979397198    0.020128408002
              15 H     -0.853524058886    1.820711425301    0.159913126711
              16 H     -4.567295055587    0.009957912543    0.171375410128
              17 H     -4.601477401100   -2.449076707209    0.097350572773
              18 H     -2.501588988121   -3.756572070792    0.013173859831
              19 H     -0.051629826979   -3.816014560209   -0.044670517080
              20 H      2.124140455090   -2.679252132809   -0.058974408283
              21 H      3.414509288553   -0.502451067474   -0.018455917006
              22 H      1.178353976718    3.169083697857    0.154814872839
              23 H      3.397029619235    1.987160268152    0.063351377829
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.640110971331   -0.546921654007    0.137557971381
               1 C     -3.649460453095   -1.933452459602    0.092316703193
               2 C     -2.472951507506   -2.675640994916    0.044108009122
               3 C     -1.242156460473   -2.011033218005    0.038869152218
               4 C     -1.209798783430   -0.587016238311    0.083747995741
               5 C     -2.430911513217    0.190184315847    0.137160477901
               6 O     -2.410372020450    1.481825999951    0.177300192382
               7 C      0.062077593028    0.046463238765    0.074907142608
               8 C      1.277872949361   -0.682906866410    0.025136332153
               9 C      1.202467550480   -2.111609090955   -0.018680694783
              10 C     -0.001553016209   -2.734722866856   -0.011726711667
              11 N      0.122190713546    1.404811284860    0.116293910448
              12 C      1.266262746180    2.092581421898    0.113408599089
              13 C      2.476492664548    1.424499870214    0.066457322312
              14 C      2.476669729649    0.036114669473    0.022376075829
              15 H     -0.851504663638    1.825412529620    0.150732710343
              16 H     -4.569305780891    0.008678832700    0.175290732018
              17 H     -4.601646212938   -2.451742150115    0.095258748939
              18 H     -2.500199109166   -3.756882065131    0.009735355577
              19 H     -0.050806450390   -3.816608704846   -0.045319461521
              20 H      2.124460922660   -2.677545103518   -0.057095318498
              21 H      3.414475493913   -0.504410105868   -0.014535963868
              22 H      1.181627374349    3.169015306367    0.149350914957
              23 H      3.398839205022    1.986234048846    0.064629804123
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.639912322372   -0.546542461694    0.137066229979
               1 C     -3.649387940301   -1.933306535878    0.093490836980
               2 C     -2.472892968213   -2.675369512087    0.044193958506
               3 C     -1.242219233075   -2.011449072588    0.038062817510
               4 C     -1.209249958104   -0.587003738540    0.082361767658
               5 C     -2.430848939140    0.190860693315    0.132505932827
               6 O     -2.409058796418    1.482016075859    0.174240266447
               7 C      0.061254077746    0.046738290977    0.074790507713
               8 C      1.277637998025   -0.682539950007    0.024964357725
               9 C      1.202383388041   -2.111121004181   -0.018969313206
              10 C     -0.001525085314   -2.735236830857   -0.012102206961
              11 N      0.121275628502    1.405001947033    0.117132721292
              12 C      1.265995232991    2.091886109001    0.114179300836
              13 C      2.476299551823    1.424289728118    0.066519585531
              14 C      2.476649409382    0.035857885268    0.022066858434
              15 H     -0.853301410450    1.824534033951    0.153534180953
              16 H     -4.569241278981    0.009120977044    0.175590550126
              17 H     -4.601639874516   -2.451745755741    0.098225225104
              18 H     -2.499965534660   -3.756867872434    0.010878661055
              19 H     -0.050094667978   -3.817284029165   -0.045419444738
              20 H      2.124782834111   -2.676751316425   -0.057128628183
              21 H      3.414553528769   -0.504782163672   -0.015034547005
              22 H      1.182632154435    3.168574603654    0.151110503346
              23 H      3.398534205695    1.986449899048    0.065019878072
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     9 
    Coordinates:
               0 C     -3.639567755832   -0.546181885825    0.137391269207
               1 C     -3.649263978395   -1.933064769134    0.092914714487
               2 C     -2.472975390314   -2.675198040552    0.044045177150
               3 C     -1.242125754103   -2.011555296754    0.038332717589
               4 C     -1.208948916811   -0.587116413122    0.082882567520
               5 C     -2.430533084537    0.190750700461    0.134642762310
               6 O     -2.408143212856    1.482099702922    0.176227197097
               7 C      0.061300858918    0.046804081442    0.074755045305
               8 C      1.277665931113   -0.682540712612    0.025076289066
               9 C      1.202399932152   -2.111014149358   -0.018793997583
              10 C     -0.001472032884   -2.735364921948   -0.011992758069
              11 N      0.120954562367    1.405234368511    0.116533899348
              12 C      1.265686970860    2.091712149329    0.113696280013
              13 C      2.476143737044    1.424191729174    0.066577795631
              14 C      2.476764028703    0.035783029158    0.022351004435
              15 H     -0.855425441930    1.822999178154    0.151768598851
              16 H     -4.569001797687    0.009299666721    0.175753876189
              17 H     -4.601673090190   -2.451181757266    0.096905035156
              18 H     -2.500060776882   -3.756677708356    0.010210094060
              19 H     -0.049837585581   -3.817392825011   -0.045462555265
              20 H      2.124809852290   -2.676621353962   -0.057004281704
              21 H      3.414694215983   -0.504794753556   -0.014544013141
              22 H      1.183093147317    3.168495400328    0.150008431178
              23 H      3.398175581253    1.986664581258    0.065004851172
