-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -631.0250541464
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000621462 
   Number of Beta  Electrons                 51.0000621462 
   Total number of  Electrons               102.0001242923 
   Exchange energy                          -67.9782971269 
   Correlation energy                        -4.4804925875 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4587897144 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0250541464 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         789.7011715919
     Dielectric Energy:     -0.0296833324
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2409     6.0000    -0.2409     3.9957     3.9957     0.0000
  1   0     6.0622     6.0000    -0.0622     3.8362     3.8362    -0.0000
  2   0     6.2905     6.0000    -0.2905     3.8416     3.8416    -0.0000
  3   0     5.7106     6.0000     0.2894     3.7881     3.7881    -0.0000
  4   0     5.9814     6.0000     0.0186     3.3799     3.3799     0.0000
  5   0     5.6828     6.0000     0.3172     3.9694     3.9694    -0.0000
  6   0     8.7355     8.0000    -0.7355     1.7961     1.7961    -0.0000
  7   0     5.9535     6.0000     0.0465     3.8821     3.8821     0.0000
  8   0     5.6769     6.0000     0.3231     3.8791     3.8791     0.0000
  9   0     6.2490     6.0000    -0.2490     3.7701     3.7701     0.0000
 10   0     6.2368     6.0000    -0.2368     3.7887     3.7887     0.0000
 11   0     7.2045     7.0000    -0.2045     3.4166     3.4166     0.0000
 12   0     5.9064     6.0000     0.0936     3.9055     3.9055    -0.0000
 13   0     6.0442     6.0000    -0.0442     3.8759     3.8759     0.0000
 14   0     6.1869     6.0000    -0.1869     3.9779     3.9779     0.0000
 15   0     0.7847     1.0000     0.2153     1.0211     1.0211     0.0000
 16   0     0.9310     1.0000     0.0690     1.0086     1.0086     0.0000
 17   0     0.8987     1.0000     0.1013     0.9626     0.9626     0.0000
 18   0     0.8990     1.0000     0.1010     0.9743     0.9743    -0.0000
 19   0     0.8883     1.0000     0.1117     0.9752     0.9752     0.0000
 20   0     0.8908     1.0000     0.1092     0.9738     0.9738    -0.0000
 21   0     0.8574     1.0000     0.1426     0.9673     0.9673     0.0000
 22   0     0.8270     1.0000     0.1730     0.9613     0.9613     0.0000
 23   0     0.8612     1.0000     0.1388     0.9632     0.9632     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.408807
                0             6               5            6                1.383288
                0             6              16            1                1.005391
                1             6               2            6                1.370059
                1             6              17            1                0.990205
                2             6               3            6                1.266757
                2             6              18            1                0.993170
                3             6               4            6                1.301364
                3             6              10            6                1.156167
                4             6               5            6                0.987393
                4             6               7            6                1.100167
                5             6               6            8                1.515758
                6             8              15            1                0.157602
                7             6               8            6                1.324572
                7             6              11            7                1.268368
                8             6               9            6                1.149529
                8             6              14            6                1.291960
                9             6              10            6                1.487036
                9             6              20            1                1.019269
               10             6              19            1                1.010877
               11             7              12            6                1.312039
               11             7              15            1                0.816518
               12             6              13            6                1.406618
               12             6              22            1                0.944250
               13             6              14            6                1.421885
               13             6              23            1                0.963196
               14             6              21            1                0.958884
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.089642   0.258355   4.323111  -1.907133  -0.828077   0.015639
      1       0.116688   0.055884   0.718375   0.752350  -0.389161  -0.029962
      2       0.122429   0.000004   0.000044   0.006515   0.000630  -0.001023
      3       0.137846   0.031329   0.340916   0.427003  -0.397597  -0.022368
      4       0.150297   0.104433   1.042269   1.009396   0.152098  -0.015939
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.089642   0.010956   0.001473  -0.033158  -0.019333   0.000174
      1       0.116688   0.014688   0.002571  -0.011528  -0.049353  -0.001532
      2       0.122429   0.000398   0.000073   0.000011  -0.000495   0.008539
      3       0.137846   0.009740   0.002014   0.026592  -0.036109  -0.001719
      4       0.150297   0.002019   0.000455  -0.020809  -0.004671   0.000637
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.072960  -0.007379   0.010807  -0.337511
      1      -0.001150  -0.004636   0.005922  -0.193237
      2       0.027641   0.005265   0.036233  -0.001474
      3      -0.041318  -0.001563   0.001517  -0.052883
      4      -0.027195   0.008839  -0.013986   0.429937
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             414
     number of aux C basis functions:       1275
     number of aux J basis functions:       834
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -630.935412
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : HBQ-Keto_ES.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.2981765731
        Electronic Contribution:
                  0    
      0       1.406552
      1       2.453183
      2       0.054298
        Nuclear Contribution:
                  0    
      0       2.643780
      1      -2.443710
      2      -0.152453
        Total Dipole moment:
                  0    
      0       4.050332
      1       0.009474
      2      -0.098155
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -631.0250541464
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 51.0000621462 
   Number of Beta  Electrons                 51.0000621462 
   Total number of  Electrons               102.0001242923 
   Exchange energy                          -67.9782971269 
   Correlation energy                        -4.4804925875 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4587897144 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0250541464 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         789.7011715919
     Dielectric Energy:     -0.0296833324
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.089642   0.258355   4.323111  -1.907133  -0.828077   0.015639
      1       0.116688   0.055884   0.718375   0.752350  -0.389161  -0.029962
      2       0.122429   0.000004   0.000044   0.006515   0.000630  -0.001023
      3       0.137846   0.031329   0.340916   0.427003  -0.397597  -0.022368
      4       0.150297   0.104433   1.042269   1.009396   0.152098  -0.015939
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.089642   0.010956   0.001473  -0.033158  -0.019333   0.000174
      1       0.116688   0.014688   0.002571  -0.011528  -0.049353  -0.001532
      2       0.122429   0.000398   0.000073   0.000011  -0.000495   0.008539
      3       0.137846   0.009740   0.002014   0.026592  -0.036109  -0.001719
      4       0.150297   0.002019   0.000455  -0.020809  -0.004671   0.000637
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.072960  -0.007379   0.010807  -0.337511
      1      -0.001150  -0.004636   0.005922  -0.193237
      2       0.027641   0.005265   0.036233  -0.001474
      3      -0.041318  -0.001563   0.001517  -0.052883
      4      -0.027195   0.008839  -0.013986   0.429937
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        195.2210000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -630.9354121776
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0079607472
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      26.653122
      7      96.497859
      8     155.387780
      9     191.803128
     10     234.882741
     11     273.725046
     12     346.050112
     13     375.537045
     14     401.695083
     15     467.053256
     16     487.507818
     17     491.331109
     18     532.633818
     19     543.230131
     20     549.118097
     21     568.948112
     22     634.994307
     23     672.007874
     24     680.959132
     25     698.501002
     26     701.315278
     27     735.244407
     28     764.387484
     29     813.118470
     30     815.321523
     31     820.498813
     32     852.188370
     33     857.260442
     34     866.796240
     35     940.482174
     36     950.891684
     37     963.784357
     38     1002.518046
     39     1026.720444
     40     1060.817923
     41     1093.395933
     42     1119.958230
     43     1161.822115
     44     1178.390574
     45     1189.380485
     46     1194.710450
     47     1232.152208
     48     1266.584029
     49     1289.672089
     50     1319.355688
     51     1342.701971
     52     1359.599569
     53     1413.177643
     54     1433.684542
     55     1443.993226
     56     1478.775995
     57     1493.960579
     58     1520.182436
     59     1559.505170
     60     1574.394122
     61     1580.518359
     62     1669.280170
     63     3175.923359
     64     3176.730042
     65     3189.897580
     66     3193.209428
     67     3196.411515
     68     3197.899052
     69     3207.409773
     70     3239.474783
     71     3354.101748
        Zero Point Energy (Hartree)    :          0.1832697353
        Inner Energy (Hartree)         :       -630.7413491523
        Enthalpy (Hartree)             :       -630.7404049432
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0149876608
        Vibrational entropy            :          0.0130795625
        Translational entropy          :          0.0149876608
        Entropy                        :          0.0478858972
        Gibbs Energy (Hartree)         :       -630.7882908405
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.691747872381   -0.589088967440    0.135405308497
               1 C     -3.687600143533   -1.978751540882    0.089373146153
               2 C     -2.498613467846   -2.675461783139    0.044033027275
               3 C     -1.237055441752   -1.991450227995    0.040128663840
               4 C     -1.209398408925   -0.580717779652    0.085316313355
               5 C     -2.480189629506    0.165565672503    0.137712192292
               6 O     -2.514591429477    1.434391258706    0.184793007083
               7 C      0.070370661256    0.065818231508    0.077028138478
               8 C      1.264422351790   -0.672736309946    0.026670261335
               9 C      1.185930506185   -2.082485917198   -0.015849506109
              10 C     -0.023649020223   -2.729313873430   -0.009697867518
              11 N      0.145173728641    1.434939650812    0.117369379550
              12 C      1.323476821777    2.118277552115    0.112375620274
              13 C      2.520994447142    1.419993818541    0.063792419237
              14 C      2.520078803663    0.039630714220    0.020415978476
              15 H     -0.757808556188    1.912381990211    0.154520321838
              16 H     -4.618366150353   -0.031109662548    0.172910016097
              17 H     -4.626280012790   -2.518979895052    0.089859457558
              18 H     -2.495697976218   -3.757258524569    0.009475187464
              19 H     -0.071432820951   -3.809862865837   -0.042987724020
              20 H      2.107908674133   -2.650081241470   -0.053990259774
              21 H      3.444424298239   -0.519832652701   -0.018530263837
              22 H      1.254355038306    3.194198483304    0.146890594169
              23 H      3.447955599011    1.977263869939    0.060266588287
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.691747872381   -0.589088967440    0.135405308497
               1 C     -3.687600143533   -1.978751540882    0.089373146153
               2 C     -2.498613467846   -2.675461783139    0.044033027275
               3 C     -1.237055441752   -1.991450227995    0.040128663840
               4 C     -1.209398408925   -0.580717779652    0.085316313355
               5 C     -2.480189629506    0.165565672503    0.137712192292
               6 O     -2.514591429477    1.434391258706    0.184793007083
               7 C      0.070370661256    0.065818231508    0.077028138478
               8 C      1.264422351790   -0.672736309946    0.026670261335
               9 C      1.185930506185   -2.082485917198   -0.015849506109
              10 C     -0.023649020223   -2.729313873430   -0.009697867518
              11 N      0.145173728641    1.434939650812    0.117369379550
              12 C      1.323476821777    2.118277552115    0.112375620274
              13 C      2.520994447142    1.419993818541    0.063792419237
              14 C      2.520078803663    0.039630714220    0.020415978476
              15 H     -0.757808556188    1.912381990211    0.154520321838
              16 H     -4.618366150353   -0.031109662548    0.172910016097
              17 H     -4.626280012790   -2.518979895052    0.089859457558
              18 H     -2.495697976218   -3.757258524569    0.009475187464
              19 H     -0.071432820951   -3.809862865837   -0.042987724020
              20 H      2.107908674133   -2.650081241470   -0.053990259774
              21 H      3.444424298239   -0.519832652701   -0.018530263837
              22 H      1.254355038306    3.194198483304    0.146890594169
              23 H      3.447955599011    1.977263869939    0.060266588287
