-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -631.0214561333
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000299307 
   Number of Beta  Electrons                 51.0000299307 
   Total number of  Electrons               102.0000598614 
   Exchange energy                          -68.0725071940 
   Correlation energy                        -4.4863962519 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.5589034460 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0214561333 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1264
     Surface Area:         786.2683414210
     Dielectric Energy:     -0.0249066299
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2403     6.0000    -0.2403     3.9930     3.9930     0.0000
  1   0     6.0611     6.0000    -0.0611     3.8368     3.8368     0.0000
  2   0     6.2638     6.0000    -0.2638     3.8303     3.8303    -0.0000
  3   0     5.7056     6.0000     0.2944     3.7938     3.7938    -0.0000
  4   0     6.0279     6.0000    -0.0279     3.4021     3.4021     0.0000
  5   0     5.6351     6.0000     0.3649     3.9779     3.9779    -0.0000
  6   0     8.6955     8.0000    -0.6955     1.8380     1.8380    -0.0000
  7   0     5.9277     6.0000     0.0723     3.8320     3.8320     0.0000
  8   0     5.7020     6.0000     0.2980     3.9069     3.9069    -0.0000
  9   0     6.2472     6.0000    -0.2472     3.7742     3.7742     0.0000
 10   0     6.2556     6.0000    -0.2556     3.8131     3.8131    -0.0000
 11   0     7.2194     7.0000    -0.2194     3.4266     3.4266     0.0000
 12   0     5.9036     6.0000     0.0964     3.9316     3.9316     0.0000
 13   0     6.0719     6.0000    -0.0719     3.8718     3.8718    -0.0000
 14   0     6.1568     6.0000    -0.1568     3.9533     3.9533    -0.0000
 15   0     0.7970     1.0000     0.2030     1.0167     1.0167    -0.0000
 16   0     0.9311     1.0000     0.0689     1.0068     1.0068     0.0000
 17   0     0.8970     1.0000     0.1030     0.9627     0.9627     0.0000
 18   0     0.9006     1.0000     0.0994     0.9743     0.9743     0.0000
 19   0     0.8963     1.0000     0.1037     0.9787     0.9787    -0.0000
 20   0     0.8958     1.0000     0.1042     0.9779     0.9779     0.0000
 21   0     0.8657     1.0000     0.1343     0.9679     0.9679    -0.0000
 22   0     0.8380     1.0000     0.1620     0.9643     0.9643     0.0000
 23   0     0.8652     1.0000     0.1348     0.9659     0.9659     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.489533
                0             6               5            6                1.329090
                0             6              16            1                1.005260
                1             6               2            6                1.274711
                1             6              17            1                0.990908
                2             6               3            6                1.364705
                2             6              18            1                0.993072
                3             6               4            6                1.260788
                3             6              10            6                1.133047
                4             6               5            6                0.995568
                4             6               7            6                1.173482
                5             6               6            8                1.586629
                6             8              15            1                0.113455
                7             6               8            6                1.281061
                7             6              11            7                1.252419
                8             6               9            6                1.117538
                8             6              14            6                1.406064
                9             6              10            6                1.536440
                9             6              20            1                1.021645
               10             6              19            1                1.016038
               11             7              12            6                1.287306
               11             7              15            1                0.858881
               12             6              13            6                1.489002
               12             6              22            1                0.945630
               13             6              14            6                1.308274
               13             6              23            1                0.967488
               14             6              21            1                0.961306
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.092407   0.539671   8.760227  -2.773758  -1.032323   0.028277
      1       0.117514   0.101625   1.297184   0.921739  -0.667690  -0.042091
      2       0.127750   0.000004   0.000047  -0.005481   0.000452  -0.004060
      3       0.143734   0.108862   1.136083   0.126216  -1.057754  -0.036167
      4       0.154940   0.106056   1.026746   1.011952  -0.046831  -0.022472
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.092407   0.109996   0.015247   0.114612   0.045932  -0.000944
      1       0.117514   0.024213   0.004268  -0.065231  -0.003370   0.001228
      2       0.127750   0.000789   0.000151   0.000116   0.000506  -0.012286
      3       0.143734   0.015026   0.003240   0.026140   0.050552   0.000928
      4       0.154940   0.030277   0.007037  -0.083825   0.002617   0.001780
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 1
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.229359  -0.011401   0.016635  -0.528235
      1       0.156762  -0.006262   0.008993  -0.287691
      2       0.020645  -0.014422  -0.092388  -0.001600
      3       0.168701  -0.001172   0.001207  -0.049275
      4       0.024946   0.009056  -0.013850   0.434313
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 2
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 26
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2061     6.0000    -0.2061     3.9920     3.8351     0.1569
  1   0     6.0681     6.0000    -0.0681     3.8379     3.7806     0.0573
  2   0     6.2068     6.0000    -0.2068     3.8374     3.6102     0.2272
  3   0     5.6932     6.0000     0.3068     3.7845     3.7188     0.0657
  4   0     5.9734     6.0000     0.0266     3.4736     3.3697     0.1039
  5   0     5.6389     6.0000     0.3611     3.9636     3.8927     0.0709
  6   0     8.6339     8.0000    -0.6339     1.8911     1.7506     0.1405
  7   0     5.9480     6.0000     0.0520     3.8327     3.7821     0.0506
  8   0     5.6972     6.0000     0.3028     3.8650     3.8087     0.0563
  9   0     6.2260     6.0000    -0.2260     3.7724     3.6986     0.0738
 10   0     6.2808     6.0000    -0.2808     3.8109     3.7446     0.0663
 11   0     7.2486     7.0000    -0.2486     3.3473     3.2397     0.1076
 12   0     5.9537     6.0000     0.0463     3.9267     3.7875     0.1392
 13   0     6.0670     6.0000    -0.0670     3.8804     3.8337     0.0467
 14   0     6.2655     6.0000    -0.2655     3.9140     3.6853     0.2287
 15   0     0.8043     1.0000     0.1957     1.0125     1.0087     0.0038
 16   0     0.9134     1.0000     0.0866     1.0005     0.9973     0.0032
 17   0     0.8893     1.0000     0.1107     0.9633     0.9621     0.0012
 18   0     0.8813     1.0000     0.1187     0.9714     0.9690     0.0024
 19   0     0.8986     1.0000     0.1014     0.9781     0.9776     0.0005
 20   0     0.8970     1.0000     0.1030     0.9771     0.9764     0.0007
 21   0     0.8828     1.0000     0.1172     0.9730     0.9699     0.0031
 22   0     0.8504     1.0000     0.1496     0.9682     0.9655     0.0027
 23   0     0.8756     1.0000     0.1244     0.9673     0.9662     0.0011
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.392819
                0             6               5            6                1.308225
                0             6              16            1                0.997649
                1             6               2            6                1.335797
                1             6              17            1                0.988825
                2             6               3            6                1.194300
                2             6              18            1                0.986546
                3             6               4            6                1.328090
                3             6              10            6                1.194129
                4             6               5            6                0.970957
                4             6               7            6                1.132715
                5             6               6            8                1.575743
                7             6               8            6                1.342780
                7             6              11            7                1.206807
                8             6               9            6                1.176918
                8             6              14            6                1.224577
                9             6              10            6                1.432096
                9             6              20            1                1.019884
               10             6              19            1                1.017293
               11             7              12            6                1.199115
               11             7              15            1                0.870330
               12             6              13            6                1.483262
               12             6              22            1                0.950039
               13             6              14            6                1.308810
               13             6              23            1                0.969839
               14             6              21            1                0.974829
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -631.0260521130
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 51.0000383515 
   Number of Beta  Electrons                 51.0000383515 
   Total number of  Electrons               102.0000767029 
   Exchange energy                          -67.9925304255 
   Correlation energy                        -4.4812198879 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4737503134 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0260521130 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1264
     Surface Area:         790.0853709704
     Dielectric Energy:     -0.0272964094
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.088352   0.467623   7.939110  -2.624784  -1.024197   0.025275
      1       0.115679   0.093905   1.217663   0.890529  -0.650332  -0.041105
      2       0.125249   0.000003   0.000034   0.005497  -0.000562   0.001882
      3       0.139639   0.074154   0.796559  -0.322185   0.831645   0.033490
      4       0.151531   0.136398   1.350191   1.157808   0.096099  -0.020878
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.088352   0.085128   0.011282   0.098502   0.039731  -0.000810
      1       0.115679   0.022310   0.003871  -0.062019  -0.004858   0.001113
      2       0.125249   0.000568   0.000107  -0.000160  -0.000455   0.010319
      3       0.139639   0.004742   0.000993  -0.009198  -0.030137  -0.000670
      4       0.151531   0.041652   0.009467  -0.096992  -0.007527   0.001821
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 2
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.236720  -0.010068   0.014739  -0.468153
      1       0.022130  -0.005082   0.006823  -0.219180
      2       0.006424   0.009337   0.069173   0.000635
      3       0.079492   0.001215  -0.001045   0.042665
      4       0.034984   0.009184  -0.014156   0.440610
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -631.0256614080
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 51.0000560948 
   Number of Beta  Electrons                 51.0000560948 
   Total number of  Electrons               102.0001121897 
   Exchange energy                          -67.9725164827 
   Correlation energy                        -4.4800786225 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4525951052 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0256614080 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         790.3282454615
     Dielectric Energy:     -0.0291735913
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 3
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.085227   0.405141   7.130518  -2.469062  -1.016744   0.021992
      1       0.115349   0.083162   1.081439   0.833283  -0.620924  -0.039140
      2       0.122968   0.000002   0.000030  -0.005292  -0.001280  -0.000220
      3       0.136919   0.056305   0.616848  -0.504032   0.601565   0.030328
      4       0.149069   0.169458   1.705162   1.290438   0.198806  -0.020213
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.085227   0.065613   0.008388   0.085076   0.033904  -0.000771
      1       0.115349   0.019672   0.003404  -0.058060  -0.005615   0.001087
      2       0.122968   0.000401   0.000074   0.000233   0.000464  -0.008588
      3       0.136919   0.000880   0.000181   0.006546  -0.011734  -0.000464
      4       0.149069   0.053331   0.011925  -0.108163  -0.014908   0.001871
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 3
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.172486  -0.008785   0.012879  -0.407472
      1       0.052048  -0.004143   0.005138  -0.172544
      2       0.038685  -0.004385  -0.046036   0.000274
      3      -0.046907   0.001154  -0.000896   0.033671
      4      -0.000525   0.009140  -0.014298   0.442954
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -631.0250563210
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 51.0000595978 
   Number of Beta  Electrons                 51.0000595978 
   Total number of  Electrons               102.0001191957 
   Exchange energy                          -67.9744309104 
   Correlation energy                        -4.4801946480 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4546255585 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0250563210 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1264
     Surface Area:         790.1430910603
     Dielectric Energy:     -0.0297286600
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 4
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.084368   0.389143   6.918664  -2.425493  -1.017449   0.021061
      1       0.115172   0.081193   1.057455   0.829459  -0.606583  -0.038845
      2       0.122304   0.000003   0.000038  -0.006114   0.000842  -0.000144
      3       0.136545   0.053586   0.588664  -0.535955   0.548216   0.029577
      4       0.148320   0.179286   1.813173   1.329990   0.209490  -0.020299
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.084368   0.060874   0.007704   0.081673   0.032135  -0.000773
      1       0.115172   0.019515   0.003371  -0.057721  -0.006206   0.001046
      2       0.122304   0.000376   0.000069   0.000244   0.000416  -0.008287
      3       0.136545   0.000746   0.000153   0.009617  -0.007762  -0.000391
      4       0.148320   0.056493   0.012568  -0.110935  -0.016071   0.001890
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 4
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.224009  -0.008489   0.012544  -0.394145
      1      -0.060646  -0.004319   0.004935  -0.165979
      2      -0.008445  -0.002864  -0.041987   0.000482
      3      -0.069535   0.001305  -0.000797   0.033431
      4       0.023089   0.009074  -0.014382   0.443696
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -631.0249995172
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 51.0000618848 
   Number of Beta  Electrons                 51.0000618848 
   Total number of  Electrons               102.0001237697 
   Exchange energy                          -67.9775553579 
   Correlation energy                        -4.4804329922 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4579883501 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0249995172 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         789.7758125582
     Dielectric Energy:     -0.0297576999
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 5
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.084263   0.385265   6.858226   2.411144   1.021859  -0.020326
      1       0.115143   0.081821   1.065899  -0.840717   0.598007   0.038487
      2       0.122277   0.000003   0.000038   0.004741   0.003917   0.000215
      3       0.136662   0.053269   0.584675   0.541205  -0.539378  -0.029048
      4       0.148173   0.181516   1.837549  -1.339400  -0.207655   0.020916
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.084263   0.059812   0.007560  -0.080963  -0.031691   0.000739
      1       0.115143   0.020007   0.003455   0.058389   0.006720  -0.001039
      2       0.122277   0.000369   0.000068  -0.000292  -0.000499   0.008206
      3       0.136662   0.000766   0.000157  -0.010338   0.007072   0.000418
      4       0.148173   0.057086   0.012688   0.111449   0.016223  -0.001933
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 5
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.077848   0.008439  -0.012276   0.391993
      1       0.067209   0.003862  -0.004914   0.164424
      2       0.081140   0.002632   0.040780  -0.000590
      3      -0.101334  -0.001156   0.001061  -0.033843
      4      -0.024103  -0.009129   0.014355  -0.444498
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -631.0250080851
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 51.0000619876 
   Number of Beta  Electrons                 51.0000619876 
   Total number of  Electrons               102.0001239752 
   Exchange energy                          -67.9784958007 
   Correlation energy                        -4.4804975994 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4589934001 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0250080851 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         789.7074200322
     Dielectric Energy:     -0.0297308335
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 6
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.084266   0.385383   6.860112  -2.410002  -1.025462   0.020677
      1       0.115090   0.082757   1.078596   0.850306  -0.595000  -0.039379
      2       0.122331   0.000008   0.000099  -0.008796   0.004653   0.000060
      3       0.136751   0.053346   0.585149  -0.541951   0.539034   0.029668
      4       0.148159   0.181657   1.839140   1.340324   0.205584  -0.020152
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.084266   0.059761   0.007554   0.080956   0.031610  -0.000804
      1       0.115090   0.020426   0.003526  -0.058960  -0.006994   0.001049
      2       0.122331   0.000369   0.000068   0.000324   0.000388  -0.008214
      3       0.136751   0.000781   0.000160   0.010510  -0.007049  -0.000383
      4       0.148159   0.057072   0.012684  -0.111436  -0.016191   0.001881
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 6
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.320134  -0.008493   0.012694  -0.393221
      1      -0.133514  -0.004593   0.004811  -0.164689
      2      -0.079034  -0.002631  -0.041012   0.000877
      3      -0.038657   0.001429  -0.000562   0.033543
      4       0.076609   0.009044  -0.014531   0.445208
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -631.0250357073
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 51.0000620574 
   Number of Beta  Electrons                 51.0000620574 
   Total number of  Electrons               102.0001241149 
   Exchange energy                          -67.9784592424 
   Correlation energy                        -4.4804964911 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4589557335 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0250357073 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         789.7093369483
     Dielectric Energy:     -0.0297018196
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 7
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.084291   0.386004   6.869137   2.411204   1.027043  -0.020327
      1       0.115081   0.083211   1.084598  -0.854048   0.594713   0.038939
      2       0.122387   0.000003   0.000042   0.006222   0.001680   0.000194
      3       0.136772   0.053523   0.586997   0.543573  -0.539138  -0.029232
      4       0.148188   0.181353   1.835710  -1.339013  -0.205733   0.020710
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.084291   0.059887   0.007572  -0.081064  -0.031624   0.000761
      1       0.115081   0.020597   0.003555   0.059200   0.007052  -0.001051
      2       0.122387   0.000373   0.000068  -0.000330  -0.000483   0.008251
      3       0.136772   0.000797   0.000164  -0.010659   0.007053   0.000421
      4       0.148188   0.056995   0.012669   0.111367   0.016201  -0.001926
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 7
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.146383   0.008501  -0.012460   0.394166
      1       0.035658   0.004036  -0.004866   0.164775
      2       0.040456   0.002716   0.041102  -0.000791
      3      -0.082110  -0.001209   0.000894  -0.032998
      4       0.007628  -0.009122   0.014449  -0.445482
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -631.0250541666
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 51.0000621477 
   Number of Beta  Electrons                 51.0000621477 
   Total number of  Electrons               102.0001242954 
   Exchange energy                          -67.9782940532 
   Correlation energy                        -4.4804923101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4587863634 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0250541666 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1263
     Surface Area:         789.7011715919
     Dielectric Energy:     -0.0296829819
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 8
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2409     6.0000    -0.2409     3.9957     3.9957     0.0000
  1   0     6.0621     6.0000    -0.0621     3.8361     3.8361     0.0000
  2   0     6.2906     6.0000    -0.2906     3.8416     3.8416    -0.0000
  3   0     5.7103     6.0000     0.2897     3.7879     3.7879    -0.0000
  4   0     5.9816     6.0000     0.0184     3.3800     3.3800     0.0000
  5   0     5.6828     6.0000     0.3172     3.9694     3.9694    -0.0000
  6   0     8.7355     8.0000    -0.7355     1.7961     1.7961     0.0000
  7   0     5.9535     6.0000     0.0465     3.8820     3.8820     0.0000
  8   0     5.6770     6.0000     0.3230     3.8792     3.8792    -0.0000
  9   0     6.2489     6.0000    -0.2489     3.7701     3.7701     0.0000
 10   0     6.2369     6.0000    -0.2369     3.7886     3.7886    -0.0000
 11   0     7.2045     7.0000    -0.2045     3.4166     3.4166     0.0000
 12   0     5.9064     6.0000     0.0936     3.9055     3.9055    -0.0000
 13   0     6.0442     6.0000    -0.0442     3.8759     3.8759    -0.0000
 14   0     6.1868     6.0000    -0.1868     3.9779     3.9779     0.0000
 15   0     0.7847     1.0000     0.2153     1.0211     1.0211     0.0000
 16   0     0.9310     1.0000     0.0690     1.0086     1.0086    -0.0000
 17   0     0.8987     1.0000     0.1013     0.9626     0.9626     0.0000
 18   0     0.8990     1.0000     0.1010     0.9743     0.9743     0.0000
 19   0     0.8883     1.0000     0.1117     0.9752     0.9752    -0.0000
 20   0     0.8908     1.0000     0.1092     0.9738     0.9738    -0.0000
 21   0     0.8574     1.0000     0.1426     0.9673     0.9673     0.0000
 22   0     0.8270     1.0000     0.1730     0.9613     0.9613     0.0000
 23   0     0.8612     1.0000     0.1388     0.9632     0.9632    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.408779
                0             6               5            6                1.383289
                0             6              16            1                1.005390
                1             6               2            6                1.370014
                1             6              17            1                0.990198
                2             6               3            6                1.266737
                2             6              18            1                0.993199
                3             6               4            6                1.301313
                3             6              10            6                1.156139
                4             6               5            6                0.987445
                4             6               7            6                1.100109
                5             6               6            8                1.515762
                6             8              15            1                0.157598
                7             6               8            6                1.324567
                7             6              11            7                1.268362
                8             6               9            6                1.149620
                8             6              14            6                1.291996
                9             6              10            6                1.486998
                9             6              20            1                1.019264
               10             6              19            1                1.010895
               11             7              12            6                1.312036
               11             7              15            1                0.816525
               12             6              13            6                1.406610
               12             6              22            1                0.944252
               13             6              14            6                1.421875
               13             6              23            1                0.963203
               14             6              21            1                0.958870
# -----------------------------------------------------------
$ CIS_ABS
   description: The CIS absorption spectrum 
   geom. index: 8
   prop. index: 1
        Number of roots:  5
        The CIS Absorption Spectrum :
                  0          1          2          3          4          5    
      0       0.084310   0.386063   6.868646  -2.411016  -1.027246   0.020367
      1       0.115107   0.083216   1.084425   0.853792  -0.594930  -0.039017
      2       0.122407   0.000004   0.000046  -0.006681  -0.000957  -0.000110
      3       0.136760   0.053650   0.588436  -0.545809   0.538211   0.029296
      4       0.148213   0.181165   1.833490   1.337994   0.206976  -0.020580
        The CIS Absorption Spectrum (Velocity):
                  0          1          2          3          4          5    
      0       0.084310   0.059909   0.007576   0.081084   0.031641  -0.000767
      1       0.115107   0.020585   0.003554  -0.059193  -0.007021   0.001054
      2       0.122407   0.000371   0.000068   0.000341   0.000476  -0.008237
      3       0.136760   0.000811   0.000166   0.010842  -0.006977  -0.000420
      4       0.148213   0.056964   0.012664  -0.111338  -0.016256   0.001921
# -----------------------------------------------------------
$ CIS_CD
   description: The CIS CD spectrum 
   geom. index: 8
   prop. index: 1
        Number of roots:  5
        The CIS CD Spectrum:
                  0          1          2          3    
      0      -0.167870  -0.008503   0.012492  -0.394046
      1       0.026552  -0.004078   0.004831  -0.164332
      2       0.026998  -0.002725  -0.040921   0.000856
      3      -0.076331   0.001222  -0.000838   0.032635
      4       0.015841   0.009114  -0.014466   0.445440
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : HBQ-Keto_ES.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.2981584197
        Electronic Contribution:
                  0    
      0       1.406545
      1       2.453129
      2       0.054299
        Nuclear Contribution:
                  0    
      0       2.643780
      1      -2.443710
      2      -0.152453
        Total Dipole moment:
                  0    
      0       4.050325
      1       0.009420
      2      -0.098155
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.697200000000   -0.605780000000    0.136830000000
               1 C     -3.676740000000   -1.975280000000    0.091120000000
               2 C     -2.454860000000   -2.660490000000    0.043190000000
               3 C     -1.237390000000   -1.988590000000    0.039140000000
               4 C     -1.191620000000   -0.555260000000    0.084200000000
               5 C     -2.489700000000    0.179000000000    0.137190000000
               6 O     -2.532530000000    1.402180000000    0.180700000000
               7 C      0.027490000000    0.082650000000    0.077060000000
               8 C      1.259710000000   -0.662300000000    0.026680000000
               9 C      1.177020000000   -2.088620000000   -0.016570000000
              10 C     -0.016640000000   -2.715540000000   -0.010590000000
              11 N      0.148820000000    1.457730000000    0.116870000000
              12 C      1.331280000000    2.097950000000    0.111560000000
              13 C      2.504360000000    1.417440000000    0.065540000000
              14 C      2.466590000000    0.009680000000    0.021870000000
              15 H     -0.700020000000    1.977000000000    0.151980000000
              16 H     -4.621540000000   -0.060360000000    0.174990000000
              17 H     -4.594180000000   -2.532250000000    0.092340000000
              18 H     -2.451660000000   -3.733480000000    0.008320000000
              19 H     -0.061950000000   -3.788390000000   -0.043960000000
              20 H      2.091700000000   -2.649270000000   -0.054250000000
              21 H      3.379080000000   -0.553820000000   -0.015480000000
              22 H      1.280630000000    3.168080000000    0.146060000000
              23 H      3.432010000000    1.953050000000    0.062490000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     2 
    Coordinates:
               0 C     -3.700928479822   -0.602799479314    0.136328805759
               1 C     -3.690760863426   -1.983776775889    0.090369647972
               2 C     -2.484033447041   -2.675874644210    0.043587759523
               3 C     -1.244745740131   -1.996452898551    0.039528744421
               4 C     -1.202098228853   -0.570984901660    0.084478534231
               5 C     -2.489423952381    0.175763812216    0.137783454796
               6 O     -2.523565325890    1.424860081284    0.182139520335
               7 C      0.045905848805    0.072079012634    0.076936484605
               8 C      1.267863611099   -0.662763830637    0.026459091802
               9 C      1.182944965811   -2.081966657101   -0.016187685179
              10 C     -0.022536491162   -2.721158208100   -0.010002477238
              11 N      0.149868850122    1.447513791140    0.117153736816
              12 C      1.335027046873    2.108513052104    0.111898089962
              13 C      2.523483271227    1.425169905654    0.064748263895
              14 C      2.498359171420    0.025717510549    0.021002029187
              15 H     -0.727445414555    1.960231884109    0.153350609918
              16 H     -4.628876018978   -0.046477356662    0.174432995980
              17 H     -4.620323248866   -2.538157807619    0.091076244520
              18 H     -2.487071381771   -3.757484263706    0.008698526799
              19 H     -0.067270503024   -3.802477664084   -0.043486334851
              20 H      2.106621576693   -2.645340979872   -0.054217099603
              21 H      3.422272620061   -0.535450187055   -0.017181177350
              22 H      1.273726099367    3.186369983846    0.146915158186
              23 H      3.455666034421    1.970276620926    0.061467075513
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     3 
    Coordinates:
               0 C     -3.692295670208   -0.592879094107    0.135773615710
               1 C     -3.691195091122   -1.982102746859    0.089805608815
               2 C     -2.501790786004   -2.680645865636    0.043854779165
               3 C     -1.243385516847   -1.997451077667    0.039792520044
               4 C     -1.208266653037   -0.583494052229    0.084679943274
               5 C     -2.480748531743    0.169903295891    0.137258411164
               6 O     -2.510970874292    1.436787656271    0.183666468170
               7 C      0.064369746591    0.061411583685    0.076748174073
               8 C      1.268808705315   -0.667327540392    0.026518225678
               9 C      1.185988436137   -2.078109275640   -0.015828542591
              10 C     -0.025392102181   -2.725644056197   -0.009667630974
              11 N      0.145395938966    1.432921139752    0.117255877556
              12 C      1.326313226262    2.113828407337    0.112277921334
              13 C      2.525696412136    1.425185046397    0.064175559732
              14 C      2.517954662269    0.038516323317    0.020546045521
              15 H     -0.750791583116    1.923655087446    0.153828478976
              16 H     -4.617870495045   -0.029721646484    0.173851096907
              17 H     -4.628119935599   -2.527461904145    0.090475332300
              18 H     -2.508171467837   -3.763636405307    0.009251869875
              19 H     -0.070330039045   -3.808050179019   -0.043041305940
              20 H      2.111156876962   -2.642905446321   -0.053901617227
              21 H      3.446308955026   -0.517135293802   -0.018163605744
              22 H      1.254396038833    3.191399489875    0.147354067357
              23 H      3.455599747577    1.978286553834    0.060768706826
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     4 
    Coordinates:
               0 C     -3.691343099985   -0.590478525809    0.135296129257
               1 C     -3.689098282124   -1.980792065890    0.089283031917
               2 C     -2.501916632659   -2.678740340787    0.044273374494
               3 C     -1.239754465817   -1.993905551255    0.040487624625
               4 C     -1.210082563203   -0.582738145248    0.085622122280
               5 C     -2.481234456282    0.166913873446    0.138417526369
               6 O     -2.516932865438    1.436704049132    0.183663390655
               7 C      0.069455339799    0.062770659012    0.077165385917
               8 C      1.266923250004   -0.670311973359    0.026543348194
               9 C      1.186150699988   -2.079750634573   -0.015782758611
              10 C     -0.024874085293   -2.727197535007   -0.009292774895
              11 N      0.145715017532    1.432933327494    0.117795192877
              12 C      1.324885082247    2.116431225372    0.112502970830
              13 C      2.524221105372    1.422116380833    0.063562007361
              14 C      2.521318854307    0.040030529342    0.019993702341
              15 H     -0.754907217618    1.915944147660    0.155067994296
              16 H     -4.616833067659   -0.029209273527    0.172434287453
              17 H     -4.626922107475   -2.523242870022    0.089239494422
              18 H     -2.504590472580   -3.760896477091    0.009570922686
              19 H     -0.070941009879   -3.808429826596   -0.042607014050
              20 H      2.109333749800   -2.646336467956   -0.054098953186
              21 H      3.448229085907   -0.516004588058   -0.019188820784
              22 H      1.253034220248    3.192741280894    0.147534700004
              23 H      3.452823920807    1.976778801993    0.059797115548
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     5 
    Coordinates:
               0 C     -3.690636925356   -0.588696186270    0.135514146586
               1 C     -3.687709535140   -1.978896788954    0.089699589473
               2 C     -2.500037143623   -2.676647024130    0.043790966526
               3 C     -1.237300041525   -1.992215945919    0.039614409832
               4 C     -1.209737261184   -0.581797619369    0.084567971016
               5 C     -2.479819869291    0.165654852576    0.136128555847
               6 O     -2.514794329968    1.435204587403    0.185075179075
               7 C      0.070688992278    0.064271576696    0.076710220361
               8 C      1.265325663718   -0.672515149345    0.026632685870
               9 C      1.186206826287   -2.082277679650   -0.015940352849
              10 C     -0.023849568450   -2.729033856981   -0.009959894926
              11 N      0.144733212316    1.433888066417    0.117203392902
              12 C      1.322791714439    2.117828093532    0.112468911202
              13 C      2.521174805307    1.420677095477    0.064134909631
              14 C      2.520749578624    0.040000289316    0.020697430252
              15 H     -0.757438426420    1.912827352516    0.153816743674
              16 H     -4.616184534199   -0.028908228626    0.173806843250
              17 H     -4.626189007203   -2.519465896825    0.090958968782
              18 H     -2.499706041478   -3.758397232448    0.009587633693
              19 H     -0.070849897193   -3.809634512446   -0.043126849251
              20 H      2.108194223036   -2.649884064299   -0.053871102624
              21 H      3.446447632943   -0.517132793400   -0.018090549575
              22 H      1.251911710834    3.193632179295    0.147112848054
              23 H      3.448688221248    1.976848885435    0.060747343200
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     6 
    Coordinates:
               0 C     -3.691505885550   -0.588891727441    0.135086549092
               1 C     -3.687453590817   -1.978680951771    0.088827905825
               2 C     -2.498677477824   -2.675584968169    0.044643968833
               3 C     -1.236665778874   -1.991284242400    0.041179918847
               4 C     -1.209533594002   -0.580726067167    0.086666962164
               5 C     -2.480178873374    0.165239771238    0.140413776422
               6 O     -2.515456693001    1.434420963742    0.183328274818
               7 C      0.070643404616    0.065668865348    0.077617231301
               8 C      1.264497485225   -0.672948868102    0.026601295457
               9 C      1.185967347325   -2.082845100100   -0.015784039911
              10 C     -0.023569505283   -2.729347266374   -0.009058993724
              11 N      0.145138393963    1.434954904655    0.118144840882
              12 C      1.323231509889    2.118357128012    0.112527643067
              13 C      2.520688979081    1.419978249939    0.063144024268
              14 C      2.520150164056    0.039624187106    0.019679735894
              15 H     -0.757458654390    1.912683900518    0.155986315977
              16 H     -4.617801446527   -0.030473471780    0.171112002804
              17 H     -4.626031731520   -2.518936040534    0.087860699208
              18 H     -2.496227181927   -3.757259564499    0.009594564217
              19 H     -0.071141625091   -3.809806255712   -0.042482479996
              20 H      2.107638855644   -2.650714495063   -0.054421492193
              21 H      3.444858605248   -0.518993678950   -0.019798706508
              22 H      1.253670496454    3.194155250439    0.147294261399
              23 H      3.447876796680    1.976739477065    0.059115741855
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     7 
    Coordinates:
               0 C     -3.691985090602   -0.589219229976    0.135428284055
               1 C     -3.687538691799   -1.978838276949    0.089443903550
               2 C     -2.498364824422   -2.675317552863    0.043975189963
               3 C     -1.236853164016   -1.991113443440    0.040012480152
               4 C     -1.209485457477   -0.580363459454    0.085164024521
               5 C     -2.480520753434    0.165460997349    0.137342840404
               6 O     -2.515505695155    1.434210125085    0.184894352448
               7 C      0.070408313520    0.066115731258    0.076975813166
               8 C      1.264314331585   -0.672817656232    0.026672194330
               9 C      1.185857832377   -2.082655478741   -0.015869051425
              10 C     -0.023621543694   -2.729245971938   -0.009769993636
              11 N      0.145377796125    1.435258806832    0.117338651243
              12 C      1.323689154015    2.118396168930    0.112394439199
              13 C      2.520946701311    1.419833992888    0.063863038083
              14 C      2.519995583052    0.039475621564    0.020478031528
              15 H     -0.757432892855    1.912823582579    0.154376529916
              16 H     -4.618639333252   -0.031404021647    0.173095372495
              17 H     -4.626097685115   -2.519209376158    0.090112802530
              18 H     -2.495213369948   -3.757077279734    0.009497379367
              19 H     -0.071392547227   -3.809757149655   -0.043029362989
              20 H      2.107664394160   -2.650439582914   -0.053962363498
              21 H      3.444331808653   -0.519931646702   -0.018435617058
              22 H      1.254679350950    3.194294743255    0.146912464180
              23 H      3.448045783247    1.976850356663    0.060368597478
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     8 
    Coordinates:
               0 C     -3.691747872381   -0.589088967440    0.135405308497
               1 C     -3.687600143533   -1.978751540882    0.089373146153
               2 C     -2.498613467846   -2.675461783139    0.044033027275
               3 C     -1.237055441752   -1.991450227995    0.040128663840
               4 C     -1.209398408925   -0.580717779652    0.085316313355
               5 C     -2.480189629506    0.165565672503    0.137712192292
               6 O     -2.514591429477    1.434391258706    0.184793007083
               7 C      0.070370661256    0.065818231508    0.077028138478
               8 C      1.264422351790   -0.672736309946    0.026670261335
               9 C      1.185930506185   -2.082485917198   -0.015849506109
              10 C     -0.023649020223   -2.729313873430   -0.009697867518
              11 N      0.145173728641    1.434939650812    0.117369379550
              12 C      1.323476821777    2.118277552115    0.112375620274
              13 C      2.520994447142    1.419993818541    0.063792419237
              14 C      2.520078803663    0.039630714220    0.020415978476
              15 H     -0.757808556188    1.912381990211    0.154520321838
              16 H     -4.618366150353   -0.031109662548    0.172910016097
              17 H     -4.626280012790   -2.518979895052    0.089859457558
              18 H     -2.495697976218   -3.757258524569    0.009475187464
              19 H     -0.071432820951   -3.809862865837   -0.042987724020
              20 H      2.107908674133   -2.650081241470   -0.053990259774
              21 H      3.444424298239   -0.519832652701   -0.018530263837
              22 H      1.254355038306    3.194198483304    0.146890594169
              23 H      3.447955599011    1.977263869939    0.060266588287
