-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -631.0318478404
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 51.0000333862 
   Number of Beta  Electrons                 51.0000333862 
   Total number of  Electrons               102.0000667723 
   Exchange energy                          -68.0136633443 
   Correlation energy                        -4.4846206807 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.4982840250 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -631.0318478404 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1258
     Surface Area:         784.4361792083
     Dielectric Energy:     -0.0255181557
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 24
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 27
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2466     6.0000    -0.2466     4.0553     4.0553    -0.0000
  1   0     6.0540     6.0000    -0.0540     3.8331     3.8331    -0.0000
  2   0     6.2781     6.0000    -0.2781     3.8619     3.8619    -0.0000
  3   0     5.7073     6.0000     0.2927     3.7811     3.7811    -0.0000
  4   0     5.9514     6.0000     0.0486     3.3655     3.3655     0.0000
  5   0     5.7014     6.0000     0.2986     3.9695     3.9695    -0.0000
  6   0     8.7285     8.0000    -0.7285     1.8038     1.8038     0.0000
  7   0     5.9246     6.0000     0.0754     3.8781     3.8781     0.0000
  8   0     5.7100     6.0000     0.2900     3.9014     3.9014     0.0000
  9   0     6.2488     6.0000    -0.2488     3.7787     3.7787    -0.0000
 10   0     6.2494     6.0000    -0.2494     3.7906     3.7906    -0.0000
 11   0     7.2484     7.0000    -0.2484     3.3390     3.3390     0.0000
 12   0     5.8924     6.0000     0.1076     3.9019     3.9019     0.0000
 13   0     6.0545     6.0000    -0.0545     3.8732     3.8732    -0.0000
 14   0     6.1765     6.0000    -0.1765     3.9750     3.9750     0.0000
 15   0     0.7634     1.0000     0.2366     1.0180     1.0180     0.0000
 16   0     0.9269     1.0000     0.0731     1.0042     1.0042    -0.0000
 17   0     0.8959     1.0000     0.1041     0.9618     0.9618    -0.0000
 18   0     0.8967     1.0000     0.1033     0.9745     0.9745    -0.0000
 19   0     0.8911     1.0000     0.1089     0.9757     0.9757    -0.0000
 20   0     0.8915     1.0000     0.1085     0.9759     0.9759    -0.0000
 21   0     0.8644     1.0000     0.1356     0.9674     0.9674     0.0000
 22   0     0.8358     1.0000     0.1642     0.9631     0.9631     0.0000
 23   0     0.8623     1.0000     0.1377     0.9639     0.9639    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.431889
                0             6               5            6                1.399524
                0             6              16            1                1.006132
                1             6               2            6                1.339305
                1             6              17            1                0.988703
                2             6               3            6                1.322031
                2             6              18            1                0.993286
                3             6               4            6                1.281429
                3             6              10            6                1.122061
                4             6               5            6                1.018638
                4             6               7            6                1.098646
                5             6               6            8                1.458814
                6             8              15            1                0.232844
                7             6               8            6                1.320551
                7             6              11            7                1.282030
                8             6               9            6                1.121768
                8             6              14            6                1.344498
                9             6              10            6                1.533912
                9             6              20            1                1.017451
               10             6              19            1                1.010763
               11             7              12            6                1.319369
               11             7              15            1                0.738384
               12             6              13            6                1.415340
               12             6              22            1                0.947963
               13             6              14            6                1.390434
               13             6              23            1                0.964716
               14             6              21            1                0.961885
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       24
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             414
     number of aux C basis functions:       1275
     number of aux J basis functions:       834
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -631.031848
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : HBQ-Keto_GS.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        9.0677561312
        Electronic Contribution:
                  0    
      0       1.126839
      1       2.215589
      2       0.044213
        Nuclear Contribution:
                  0    
      0       2.430379
      1      -2.471389
      2      -0.130898
        Total Dipole moment:
                  0    
      0       3.557219
      1      -0.255800
      2      -0.086685
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 1
   prop. index: 1
Normal modes:
Number of Rows: 72 Number of Columns: 72
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     54       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     55       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     56       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     57       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     58       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     59       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     60       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     61       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     62       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     63       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     64       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     65       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     66       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     67       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     68       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     69       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     70       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     71       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.003294   0.004062   0.005004   0.003649   0.092991  -0.003785
      1       0.004882  -0.005531  -0.006888  -0.002730   0.146475   0.006134
      2      -0.151994   0.179070   0.227091   0.128608   0.000327  -0.187074
      3      -0.005910   0.000247   0.001289   0.000354  -0.000630   0.003488
      4       0.008720  -0.000198  -0.001711   0.000644   0.138647  -0.005030
      5      -0.272733   0.011763   0.063498   0.021141   0.003746   0.165267
      6      -0.003021  -0.003760  -0.005015  -0.003574  -0.071087   0.002962
      7       0.004398   0.005334   0.006884   0.004316   0.024772  -0.004514
      8      -0.137468  -0.168118  -0.218266  -0.129359   0.004524   0.144635
      9       0.001294  -0.003085  -0.002119  -0.002663  -0.000368  -0.004092
     10      -0.001908   0.004330   0.002643   0.002908  -0.083778   0.005777
     11       0.060130  -0.139767  -0.094082  -0.117710  -0.000435  -0.183408
     12       0.002886  -0.001577   0.002235  -0.003724   0.048442  -0.005108
     13      -0.004138   0.002268  -0.003577   0.005032  -0.103016   0.007507
     14       0.130582  -0.074578   0.101379  -0.189306  -0.001602  -0.239323
     15       0.002052   0.002139   0.000318   0.000544   0.140970  -0.003085
     16      -0.002912  -0.002728  -0.000281   0.001153  -0.000839   0.004979
     17       0.092493   0.086601   0.006314  -0.036544  -0.002469  -0.157357
     18       0.005121   0.004052  -0.005375   0.002898   0.273320   0.003355
     19      -0.007833  -0.005410   0.009358  -0.000215   0.030659  -0.004733
     20       0.244418   0.169456  -0.289263   0.013651  -0.004906   0.146735
     21       0.002598  -0.001765   0.004675  -0.002784   0.031419   0.000548
     22      -0.003750   0.002494  -0.006959   0.003473  -0.104281  -0.000738
     23       0.117141  -0.082046   0.210891  -0.140383  -0.002464   0.017435
     24       0.001455   0.002288   0.004118  -0.001565   0.045324   0.003535
     25      -0.002119  -0.003343  -0.005901   0.002600  -0.043049  -0.004997
     26       0.065237   0.104392   0.183278  -0.093368  -0.001848   0.153698
     27       0.003238   0.002764   0.001989   0.004595   0.034770   0.002473
     28      -0.004775  -0.003972  -0.002844  -0.006634  -0.054698  -0.003638
     29       0.148565   0.124002   0.086353   0.193366  -0.005546   0.110048
     30       0.003127  -0.001511  -0.002543   0.004454   0.023344  -0.003273
     31      -0.004609   0.002154   0.003566  -0.006709  -0.068058   0.004594
     32       0.144277  -0.070116  -0.118859   0.192632  -0.004668  -0.146280
     33       0.001413  -0.005528   0.003826  -0.000792  -0.146937   0.003194
     34      -0.002132   0.007696  -0.006293  -0.001859  -0.112681  -0.005202
     35       0.065941  -0.246200   0.190815   0.025285  -0.001161   0.156974
     36      -0.002809  -0.004984  -0.001330   0.001373  -0.250034  -0.000562
     37       0.004081   0.006894   0.001211  -0.005423  -0.000931   0.000258
     38      -0.128144  -0.217527  -0.035650   0.170899   0.003559  -0.007383
     39      -0.005294   0.000937  -0.004216  -0.001904  -0.184587  -0.003849
     40       0.007836  -0.001601   0.006043   0.001345   0.103133   0.005555
     41      -0.245683   0.054550  -0.179028  -0.010762   0.008157  -0.167869
     42      -0.002583   0.004974  -0.000203  -0.003694  -0.026112   0.001597
     43       0.003927  -0.007328   0.000671   0.006140   0.100244  -0.002018
     44      -0.122292   0.233966  -0.010093  -0.161852   0.005446   0.069682
     45       0.003162  -0.005351   0.000465  -0.001571  -0.354503   0.003603
     46      -0.004402   0.007173  -0.003073  -0.005435  -0.304321  -0.006809
     47       0.138820  -0.233340   0.071487   0.079203  -0.003086   0.193718
     48      -0.005346   0.007837   0.008298   0.008390   0.136961  -0.003202
     49       0.007778  -0.010908  -0.011357  -0.008323   0.218617   0.005727
     50      -0.244023   0.348905   0.371940   0.324944  -0.001703  -0.166858
     51      -0.010109   0.000845   0.002448   0.001833  -0.043993   0.009482
     52       0.014955  -0.001057  -0.003385  -0.001388   0.219569  -0.013882
     53      -0.466597   0.043091   0.121874   0.109178   0.005408   0.447912
     54      -0.004691  -0.005808  -0.009868  -0.004623  -0.190336   0.008629
     55       0.006673   0.008049   0.013419   0.003895   0.027296  -0.012753
     56      -0.208050  -0.252751  -0.422441  -0.114337   0.007034   0.401841
     57       0.003701  -0.002243  -0.005949   0.010762   0.048186  -0.004956
     58      -0.005324   0.003353   0.008799  -0.015228  -0.069727   0.006767
     59       0.166665  -0.107626  -0.282581   0.458107  -0.008162  -0.214134
     60       0.003713   0.005616   0.001761   0.009900   0.025613   0.004498
     61      -0.005691  -0.008004  -0.002591  -0.015021  -0.070681  -0.006829
     62       0.173787   0.252665   0.077083   0.445966  -0.009421   0.206284
     63      -0.003923   0.009445  -0.002018  -0.004485   0.045176   0.002299
     64       0.006139  -0.013820   0.004057   0.009529   0.223245  -0.002502
     65      -0.188818   0.442926  -0.105909  -0.231773   0.008434   0.094624
     66      -0.003982  -0.008704  -0.003677   0.005269  -0.348667  -0.000615
     67       0.005837   0.012203   0.004336  -0.012657  -0.006863   0.000108
     68      -0.182451  -0.382050  -0.132797   0.393062   0.002902  -0.003015
     69      -0.008853   0.002180  -0.009360  -0.001633  -0.237814  -0.008320
     70       0.013206  -0.003453   0.013821   0.000999   0.191207   0.012317
     71      -0.411673   0.116970  -0.414135   0.024709   0.012469  -0.371575
                 12         13         14         15         16         17    
      0      -0.084454  -0.005366   0.110261   0.002742   0.211518  -0.001351
      1      -0.058434   0.003265  -0.031879  -0.004741  -0.134236   0.003185
      2      -0.000178  -0.072888  -0.007959   0.146303  -0.008176  -0.103242
      3      -0.266124  -0.004988   0.168680  -0.004497   0.049927   0.002224
      4      -0.049521   0.000308  -0.054100   0.006140  -0.140126  -0.002861
      5       0.004014   0.044231  -0.002905  -0.202552  -0.006072   0.093585
      6      -0.256256  -0.004202   0.141232   0.003993   0.028821  -0.000575
      7      -0.082499   0.000660  -0.056616  -0.005641  -0.077745   0.000354
      8       0.003240   0.036527  -0.002484   0.180957  -0.003237  -0.021351
      9      -0.162773  -0.003625   0.077014   0.001937  -0.107065  -0.002150
     10      -0.136564   0.001341  -0.005873  -0.002492   0.115941   0.002534
     11      -0.000641  -0.036607  -0.004109   0.090924   0.006656  -0.091894
     12       0.020940   0.003331  -0.017475  -0.001872   0.097014   0.005497
     13      -0.130519  -0.004194   0.009133   0.002550   0.095242  -0.007088
     14      -0.004807   0.121492   0.007873  -0.076841  -0.000069   0.223867
     15       0.053668  -0.001474   0.073986   0.001860   0.130757   0.003790
     16      -0.225366  -0.001225  -0.011973  -0.003153   0.020246  -0.004540
     17      -0.008275   0.046246   0.000918   0.101134  -0.003010   0.145703
     18       0.272844  -0.009301   0.276440  -0.000763  -0.019868  -0.002034
     19      -0.255341  -0.000517   0.007483   0.001781   0.034856   0.001872
     20      -0.014009   0.003013  -0.005618  -0.053371   0.001693  -0.053635
     21       0.009518   0.006663  -0.154795  -0.003912   0.131254  -0.002943
     22       0.093472  -0.007627   0.170708   0.005517   0.025311   0.005076
     23       0.002616   0.058344   0.012112  -0.182517  -0.001478  -0.152961
     24       0.006561   0.012813  -0.285924   0.001519   0.055859  -0.005497
     25       0.155075  -0.006184   0.053465  -0.001865  -0.098297   0.007456
     26       0.004509   0.137331   0.016430   0.056966  -0.003516  -0.251793
     27      -0.124145   0.007766  -0.114230   0.001655  -0.210080   0.002520
     28       0.145925  -0.008498   0.075060  -0.002207  -0.150579  -0.005459
     29       0.006943   0.185051   0.016523   0.069692  -0.000942   0.138220
     30      -0.085095  -0.004175  -0.002382  -0.002824  -0.287878  -0.002888
     31       0.009006   0.007572  -0.053855   0.004310   0.002983   0.002242
     32       0.002529  -0.180631  -0.012731  -0.123247   0.007017  -0.103399
     33       0.127535  -0.002110  -0.078424  -0.000132   0.035713   0.002452
     34       0.129006   0.000927   0.189953  -0.000143   0.042292  -0.002422
     35       0.001618  -0.229054  -0.005998  -0.007306   0.000402   0.093293
     36       0.157135   0.001840   0.025885   0.002364  -0.031883  -0.000453
     37       0.137741  -0.004206   0.018967  -0.003922   0.135268   0.002083
     38       0.000620   0.118255   0.007397   0.117142   0.005028  -0.029182
     39       0.167360   0.004273  -0.070447  -0.003212  -0.060722  -0.001043
     40       0.144283   0.003396  -0.167459   0.004982   0.083553   0.001783
     41       0.000896   0.079697   0.000646  -0.153129   0.004143  -0.037246
     42       0.062089   0.003647  -0.241829   0.002001   0.008033   0.000850
     43       0.138037   0.011932  -0.139847  -0.002389   0.046543  -0.001718
     44       0.003485  -0.218284  -0.012399   0.078949   0.001189   0.064377
     45       0.119429   0.000318  -0.158492   0.001627  -0.006544   0.004910
     46       0.091202   0.003730   0.136591  -0.003082  -0.026662  -0.005348
     47       0.000608  -0.253600  -0.007099   0.079028  -0.001383   0.187670
     48       0.015607  -0.006859   0.062085   0.000164   0.212982  -0.007911
     49       0.108510   0.010824  -0.112291  -0.001465  -0.131724   0.013455
     50       0.002737  -0.218737  -0.018666   0.035937  -0.006307  -0.412009
     51      -0.302454  -0.004751   0.170522  -0.013253   0.001992   0.002589
     52       0.015060  -0.000072  -0.055591   0.019064  -0.048821  -0.003283
     53       0.006532   0.060056  -0.002342  -0.614689  -0.002245   0.124824
     54      -0.296588  -0.005092   0.179042   0.003887   0.233627  -0.001427
     55      -0.083463   0.000473  -0.056670  -0.004617  -0.080609   0.001356
     56       0.004022   0.041535  -0.002775   0.147537  -0.007372  -0.052479
     57       0.108857  -0.010058   0.010108  -0.007777  -0.460253  -0.000424
     58      -0.001000   0.015267  -0.051491   0.010959   0.011526  -0.001865
     59      -0.001364  -0.422986  -0.028009  -0.330501   0.010163   0.025071
     60      -0.133725   0.005420  -0.007422   0.000979  -0.326641   0.011719
     61       0.128555  -0.016991   0.252152  -0.001713  -0.338819  -0.019338
     62       0.006420   0.252747   0.023870   0.046155  -0.006150   0.566189
     63       0.030234  -0.000331  -0.328808   0.005170   0.088185   0.009394
     64       0.081226   0.027514  -0.284894  -0.006914   0.182785  -0.013503
     65       0.003002  -0.550281  -0.034996   0.225778   0.002400   0.454366
     66       0.140020  -0.001524   0.218271   0.007779  -0.063359   0.001121
     67       0.138036  -0.009628   0.034393  -0.012333   0.134351  -0.000494
     68       0.000591   0.269421   0.013358   0.376823   0.005212   0.050668
     69       0.192450   0.003185   0.012632  -0.005538  -0.046256   0.002323
     70       0.106224   0.005462  -0.305701   0.008507   0.061416  -0.003336
     71      -0.000836   0.158637  -0.000930  -0.254056   0.002617   0.103847
                 18         19         20         21         22         23    
      0      -0.041352   0.245908  -0.196015   0.004410  -0.000230  -0.127809
      1      -0.104268   0.021374  -0.021621  -0.002606   0.000141  -0.047676
      2      -0.003382  -0.004796   0.004910   0.092701  -0.008479   0.001222
      3       0.013722   0.077169   0.057508  -0.003225  -0.000078  -0.130337
      4      -0.180672  -0.001569  -0.091456   0.005088  -0.000210  -0.128576
      5      -0.005300  -0.001429  -0.006383  -0.131407   0.002016  -0.001387
      6       0.023683  -0.125341   0.060676   0.002776   0.000815  -0.093979
      7      -0.092312  -0.333414  -0.091607  -0.005223  -0.001468  -0.113317
      8      -0.003754  -0.008278  -0.001321   0.168069   0.041092  -0.001542
      9      -0.107475  -0.119244   0.011846  -0.003012  -0.006154  -0.001850
     10       0.158818  -0.260532  -0.025264   0.003506   0.008810  -0.084597
     11       0.006425  -0.004837  -0.003628  -0.125949  -0.279171  -0.001928
     12      -0.121666  -0.055268  -0.177786  -0.000476  -0.000080   0.018851
     13       0.060219  -0.109969   0.014122   0.002566   0.000379   0.035329
     14       0.005853  -0.002340   0.002269  -0.093892  -0.007661   0.000862
     15      -0.083874   0.096263  -0.198976   0.003437   0.005062  -0.095140
     16       0.051891   0.188365   0.145450  -0.002867  -0.007405   0.092686
     17       0.004214   0.003545   0.010198   0.061581   0.234231   0.004049
     18       0.233580  -0.139378   0.198322  -0.003006  -0.001327   0.076003
     19       0.089282   0.238655   0.161130   0.000047   0.002142   0.183533
     20      -0.002367   0.010806   0.000537  -0.030286  -0.060324   0.004580
     21      -0.022079  -0.075359  -0.060017   0.002461   0.002291   0.090592
     22      -0.080127  -0.043634  -0.098294  -0.002046  -0.002707   0.165199
     23      -0.002271  -0.000226   0.000138   0.093477   0.094514   0.003221
     24       0.078763  -0.041843  -0.054397  -0.001180   0.002004   0.160524
     25       0.088713   0.108024  -0.106795   0.003329  -0.002555  -0.036966
     26      -0.000540   0.005193  -0.003273  -0.069664   0.077450  -0.005014
     27      -0.016145  -0.049266   0.065145   0.000859  -0.003354   0.099352
     28       0.199617   0.146329  -0.182748  -0.000347   0.004719  -0.109245
     29       0.007434   0.005206  -0.006361   0.067341  -0.154371  -0.005278
     30      -0.077353   0.028398   0.017762  -0.001431   0.002350   0.075140
     31       0.344127  -0.044882  -0.112033   0.002709  -0.003486  -0.136906
     32       0.012249  -0.001787  -0.004769  -0.065750   0.106356  -0.006294
     33      -0.066594   0.016347   0.196310   0.001146  -0.002441  -0.159238
     34      -0.161440  -0.029829  -0.079473  -0.003322   0.003562   0.270532
     35      -0.002947  -0.002059  -0.004442   0.131751  -0.097003   0.012073
     36      -0.069621   0.044731   0.081469  -0.004145   0.001741  -0.045224
     37      -0.227552  -0.051822   0.143056   0.004061  -0.002634   0.086674
     38      -0.006535  -0.001589  -0.000332  -0.166403   0.087430   0.003549
     39       0.045489   0.099217   0.064615   0.003542  -0.001823  -0.095948
     40      -0.072419   0.032711   0.191797  -0.007624   0.002077  -0.116863
     41      -0.002743  -0.002086   0.008249   0.186606  -0.073362  -0.001605
     42       0.166740   0.016431  -0.160504  -0.001031   0.001951   0.242054
     43      -0.027353   0.051749   0.155370   0.002192  -0.002464  -0.125946
     44      -0.004547   0.001778   0.006393  -0.110033   0.067928  -0.009358
     45      -0.184144   0.142972   0.287189  -0.002843  -0.003666  -0.370857
     46      -0.223287   0.148344  -0.004856   0.001237   0.004831   0.060068
     47      -0.001854   0.001395  -0.006843  -0.020566  -0.143179   0.010700
     48      -0.135595   0.201368  -0.360666   0.004039  -0.010401  -0.198584
     49      -0.256573  -0.049614  -0.287425   0.002459   0.014971  -0.154431
     50      -0.007757  -0.005808  -0.001495   0.008692  -0.471222   0.001494
     51       0.022005  -0.082870   0.108591  -0.008830  -0.002476  -0.134160
     52      -0.197410   0.290688  -0.190522   0.013749   0.003360  -0.130311
     53      -0.005021   0.011229  -0.014020  -0.350897  -0.107125  -0.000531
     54       0.226757  -0.291899   0.073463   0.005056   0.007111  -0.094173
     55      -0.096206  -0.331634  -0.093034  -0.009366  -0.010815  -0.118881
     56      -0.007874  -0.005954   0.001401   0.297923   0.334266  -0.002660
     57      -0.071327   0.287464  -0.101507   0.004019   0.012847   0.097000
     58       0.347089  -0.058067  -0.109112  -0.002922  -0.018695  -0.142879
     59       0.013609  -0.008994   0.001375   0.108265   0.581306  -0.008075
     60      -0.105886  -0.009303   0.067261   0.006712  -0.000007   0.103771
     61       0.059351   0.211836  -0.183141  -0.008672  -0.000459  -0.112986
     62       0.008092   0.004238  -0.001903   0.332728   0.002954  -0.005652
     63       0.133265  -0.038540  -0.138072  -0.005001  -0.000208   0.331604
     64      -0.085501  -0.043307   0.193836   0.007245   0.001354   0.019843
     65      -0.004203   0.000251   0.003243  -0.284869  -0.043267  -0.005517
     66      -0.093882   0.000993  -0.143070  -0.010932   0.003672   0.283909
     67      -0.231876  -0.055697   0.128624   0.017274  -0.004538   0.115822
     68      -0.007084   0.001254  -0.003758  -0.571144   0.147825  -0.001942
     69      -0.056976   0.085292   0.154036   0.004000  -0.005439  -0.158674
     70       0.096491   0.056165   0.046051  -0.008216   0.007549  -0.009959
     71       0.005986  -0.001759   0.002638   0.241785  -0.235982   0.004126
                 24         25         26         27         28         29    
      0       0.135142  -0.000458  -0.000684  -0.000382  -0.048261   0.000892
      1      -0.090212   0.000100   0.001090   0.000571   0.150502  -0.001187
      2      -0.005356   0.017402  -0.036825  -0.019056   0.005418   0.031478
      3      -0.249614  -0.001048  -0.001330  -0.000623   0.279195   0.000618
      4      -0.109977   0.004578   0.001295   0.000727   0.189613  -0.001580
      5      -0.000612  -0.122249  -0.044598  -0.024877  -0.000240   0.045040
      6      -0.157260   0.002009  -0.002149  -0.000108   0.002561  -0.002918
      7      -0.041921  -0.001017   0.003181   0.000188  -0.235283   0.004497
      8       0.003052   0.043846  -0.095621  -0.004176  -0.008049  -0.133781
      9      -0.071594  -0.000908   0.000110   0.000548  -0.108231   0.003776
     10       0.078293   0.001579  -0.000088  -0.000746  -0.043989  -0.005375
     11       0.002755  -0.067228   0.002167   0.023371   0.001748   0.170963
     12       0.032655   0.002299   0.000134   0.001337  -0.109143  -0.004377
     13       0.068953  -0.004130  -0.000091  -0.001892  -0.056999   0.006171
     14       0.003898   0.113662   0.002798   0.059801   0.000121  -0.194272
     15       0.107359  -0.003358   0.002383  -0.000458  -0.083706   0.001533
     16       0.018376   0.003911  -0.003288   0.000716  -0.045822  -0.002047
     17      -0.004411  -0.124249   0.104192  -0.022040   0.000948   0.063996
     18      -0.001668   0.000456  -0.000648   0.000167  -0.008348  -0.000103
     19       0.036930  -0.000857   0.001045  -0.000156  -0.164092   0.000300
     20       0.001601   0.019223  -0.027712   0.006584  -0.005203  -0.004895
     21       0.051927   0.002391  -0.001917  -0.001829  -0.011849   0.005165
     22      -0.027571  -0.003955   0.002782   0.002601  -0.011885  -0.007800
     23       0.000719   0.127372  -0.087089  -0.080473   0.000103   0.246587
     24      -0.052745  -0.001766   0.000876   0.000072   0.087377  -0.005239
     25      -0.102919   0.003647  -0.001233  -0.000132  -0.095954   0.007668
     26      -0.003857  -0.090151   0.041687   0.004859  -0.005076  -0.237873
     27       0.290923  -0.002190   0.000801  -0.000820   0.093813   0.001911
     28      -0.027660   0.000523  -0.001065   0.001182  -0.055922  -0.002702
     29      -0.007419  -0.006461   0.035038  -0.038749  -0.003896   0.079410
     30       0.152390  -0.001614   0.001181  -0.000742  -0.051928  -0.001133
     31       0.231738  -0.000760  -0.001752   0.001076   0.265065   0.001515
     32       0.003385  -0.027857   0.048520  -0.035248   0.009239  -0.055103
     33       0.101860  -0.001991   0.000801  -0.000147   0.022072  -0.001970
     34      -0.019839   0.001976  -0.001261   0.000152   0.097695   0.002539
     35      -0.004217  -0.064202   0.038749  -0.003470   0.002574  -0.077621
     36       0.016316   0.000544  -0.000626   0.001423   0.019459   0.002413
     37       0.106759  -0.001816   0.000798  -0.002143   0.165914  -0.003805
     38       0.003799   0.031108  -0.028452   0.065058   0.004859   0.109572
     39      -0.139123  -0.000460   0.000641   0.001450  -0.108102  -0.000051
     40      -0.086152   0.002904  -0.000897  -0.001973  -0.064454   0.000876
     41      -0.001288  -0.070016   0.028391   0.062930   0.000219  -0.021775
     42      -0.249002   0.002085  -0.000524   0.001207   0.033963   0.001463
     43      -0.049512  -0.000377   0.000833  -0.001801  -0.072037  -0.002058
     44       0.004363   0.026489  -0.025489   0.056813  -0.002933   0.068367
     45       0.133494  -0.000381   0.000622  -0.001745   0.036495  -0.004508
     46      -0.017141   0.000105  -0.001025   0.002172   0.056054   0.006569
     47      -0.003719   0.003870   0.031737  -0.069144   0.000544  -0.195362
     48       0.242081   0.012499   0.003957   0.004828  -0.138113  -0.008890
     49       0.091878  -0.021317  -0.005448  -0.007106  -0.009320   0.013878
     50       0.010493   0.643080   0.170980   0.219136   0.005492  -0.425220
     51      -0.343301   0.007576   0.007111   0.002630   0.209921  -0.001806
     52       0.056645  -0.008401  -0.011205  -0.004101   0.321814   0.002027
     53       0.014009   0.247758   0.349140   0.125257   0.007256  -0.065558
     54      -0.029698   0.010844   0.016913   0.001440  -0.254532   0.010935
     55      -0.049332  -0.014962  -0.023891  -0.002132  -0.227393  -0.014892
     56       0.008308   0.481789   0.750998   0.068704   0.002087   0.472460
     57       0.110786   0.002063  -0.007391   0.004395  -0.117533  -0.005825
     58       0.233475  -0.005764   0.010196  -0.006308   0.271334   0.007554
     59       0.008138   0.128100  -0.324522   0.195391   0.011174  -0.243454
     60       0.307280   0.002350  -0.007629   0.006446  -0.064520   0.002990
     61      -0.001111  -0.006134   0.011937  -0.009814  -0.311924  -0.003865
     62      -0.002814   0.202054  -0.361564   0.299701  -0.007233   0.122350
     63      -0.242078   0.006876  -0.000802  -0.008403   0.118804   0.001839
     64      -0.025136  -0.008146   0.001127   0.012445   0.072619  -0.003360
     65       0.009677   0.261036  -0.036777  -0.396494  -0.000365   0.096832
     66       0.011514   0.004951  -0.001206  -0.008739   0.141865  -0.005991
     67       0.106644  -0.008685   0.001634   0.012854   0.180509   0.008513
     68       0.008383   0.242997  -0.054451  -0.399289   0.002760  -0.272154
     69       0.001330   0.003147   0.000722  -0.014256  -0.048825  -0.008032
     70      -0.327400  -0.002343  -0.001011   0.021721  -0.164296   0.012953
     71      -0.007697   0.143826   0.034580  -0.674043  -0.004226  -0.390364
                 30         31         32         33         34         35    
      0      -0.000865  -0.153273   0.002754   0.000078   0.001543   0.000013
      1       0.001429   0.018064  -0.004946  -0.000078  -0.002191  -0.000041
      2      -0.051121   0.002017   0.160029   0.002579   0.070849  -0.002699
      3      -0.000213   0.012225   0.000475   0.000035  -0.002855   0.000335
      4      -0.000274  -0.010541  -0.000478  -0.000006   0.004223  -0.000286
      5       0.002983  -0.000727   0.016354  -0.000429  -0.133085   0.009767
      6      -0.001559   0.028976  -0.001662  -0.000095   0.000987  -0.000386
      7       0.002556  -0.003581   0.002505   0.000152  -0.001396   0.000558
      8      -0.070285  -0.000197  -0.084405  -0.003627   0.042314  -0.015564
      9       0.003348   0.046883   0.000183   0.000065   0.000408   0.000351
     10      -0.004650  -0.081009  -0.000440  -0.000074  -0.000603  -0.000560
     11       0.148809  -0.002968   0.001219   0.002989   0.018460   0.020390
     12      -0.001793   0.137187   0.002374   0.000254  -0.000459   0.000056
     13       0.002559  -0.028936  -0.002884  -0.000472   0.000545  -0.000031
     14      -0.080261  -0.005414   0.086424   0.013887  -0.018260   0.004312
     15       0.002066  -0.028717  -0.003809  -0.000226   0.000176  -0.000113
     16      -0.002871   0.043384   0.005592   0.000194  -0.000194   0.000132
     17       0.089705   0.004246  -0.168889  -0.008676   0.006772  -0.003263
     18      -0.000460  -0.004853   0.000861   0.000182   0.000008   0.000021
     19       0.000796   0.050544  -0.001115  -0.000227  -0.000065  -0.000037
     20      -0.020169   0.001269   0.038908   0.008884   0.000952  -0.000762
     21      -0.000241   0.196531  -0.000442  -0.000735   0.000084  -0.000015
     22       0.000106  -0.048151   0.001547   0.001034  -0.000185   0.000065
     23      -0.002103  -0.004961  -0.054411  -0.034584   0.005557  -0.000238
     24       0.001864   0.041990   0.001242   0.001030  -0.000070   0.000130
     25      -0.002882   0.022510  -0.001471  -0.001619   0.000083  -0.000213
     26       0.092371  -0.000830   0.048815   0.049561  -0.003460   0.006563
     27      -0.002157  -0.199225  -0.001607  -0.000315   0.000191   0.002074
     28       0.003092   0.252789   0.002227   0.000464  -0.000334  -0.003080
     29      -0.101669   0.012778  -0.038799  -0.014772   0.009130   0.093822
     30      -0.002223   0.000267  -0.000260  -0.000285  -0.000307  -0.002697
     31       0.003102  -0.028251   0.000366   0.000424   0.000466   0.003773
     32      -0.103753  -0.001191  -0.012296  -0.012372  -0.012392  -0.120273
     33       0.000256   0.207355   0.001176   0.000296  -0.000067  -0.000107
     34      -0.000612  -0.115508  -0.000935  -0.000495   0.000094   0.000187
     35       0.020421  -0.008350   0.015590   0.016161  -0.002055  -0.006148
     36      -0.001207  -0.049120  -0.000761   0.002919   0.000028  -0.000316
     37       0.001583   0.156674   0.001542  -0.004164  -0.000024   0.000378
     38      -0.057667   0.006479  -0.027057   0.135332   0.001186  -0.014143
     39      -0.000236  -0.258348  -0.000943  -0.001297   0.000003   0.000835
     40       0.000925  -0.124932  -0.000676   0.002190   0.000027  -0.001255
     41      -0.024540   0.001548   0.005326  -0.068842  -0.000535   0.040882
     42      -0.000545  -0.019796  -0.000162  -0.001591   0.000041  -0.000750
     43       0.000982  -0.091641  -0.000207   0.002396  -0.000025   0.001220
     44      -0.026186  -0.002441  -0.005121  -0.077420   0.000818  -0.038287
     45       0.000777   0.291941   0.002425  -0.008054   0.000211   0.001849
     46      -0.001328  -0.116733  -0.002436   0.010096  -0.000151  -0.002166
     47       0.045365  -0.011465   0.059697  -0.331840   0.007738   0.072908
     48       0.003357  -0.215293  -0.016540  -0.000150  -0.009299   0.000362
     49      -0.004440  -0.076781   0.022927   0.000263   0.014176  -0.001112
     50       0.136806   0.009876  -0.713373  -0.008037  -0.430651   0.021176
     51       0.003059   0.091243  -0.004257   0.000070   0.018209  -0.001084
     52      -0.005135  -0.162311   0.006415  -0.000057  -0.027018   0.001830
     53       0.153260  -0.003919  -0.216378  -0.000117   0.841906  -0.057057
     54       0.003371  -0.025008   0.012148   0.000289  -0.005977   0.000577
     55      -0.004666  -0.003126  -0.017905  -0.000547   0.008597  -0.001872
     56       0.156423  -0.004519   0.554608   0.018543  -0.270442   0.062190
     57       0.010487   0.365561   0.003439   0.002268   0.001414   0.015973
     58      -0.015373  -0.040238  -0.003220  -0.003353  -0.001862  -0.023191
     59       0.473184  -0.009382   0.098368   0.105728   0.060344   0.721726
     60       0.014458  -0.156693   0.002941   0.000317  -0.001032  -0.012390
     61      -0.021317   0.340419  -0.004128  -0.000062   0.001191   0.018903
     62       0.661475   0.014161   0.166401   0.008363  -0.042962  -0.581522
     63      -0.000274   0.068633  -0.001032   0.009056   0.000076   0.004717
     64       0.000161   0.070797   0.002370  -0.013796  -0.000031  -0.006880
     65      -0.007473   0.001656  -0.064499   0.430522   0.001743   0.219461
     66       0.005622  -0.130836   0.001535  -0.016473  -0.000052   0.001619
     67      -0.008442   0.151699  -0.002250   0.023951   0.000123  -0.002500
     68       0.252670   0.006273   0.089952  -0.735409  -0.003274   0.074729
     69       0.007693  -0.181462   0.000516   0.007623   0.000003  -0.004705
     70      -0.010996  -0.270989  -0.002997  -0.011263   0.000031   0.007116
     71       0.353750  -0.006162   0.058620   0.341770  -0.000240  -0.212880
                 36         37         38         39         40         41    
      0      -0.000351  -0.190206  -0.061760   0.000171   0.036767   0.057986
      1       0.000142   0.094237   0.054405  -0.000351  -0.001904  -0.129031
      2      -0.001703   0.007094   0.003058   0.000826  -0.000837  -0.005249
      3       0.000108   0.019487  -0.007240   0.000018   0.031196   0.108025
      4      -0.000131  -0.015156   0.038845  -0.000301   0.034990   0.045981
      5       0.002745  -0.000895   0.001429   0.002280   0.000388  -0.000970
      6      -0.000048   0.007070  -0.007500   0.000095  -0.043224  -0.110449
      7       0.000035  -0.124356  -0.195423   0.001164  -0.076731   0.110204
      8      -0.003418  -0.004166  -0.006085  -0.000758  -0.001502   0.005916
      9       0.000128   0.020585  -0.024397   0.000151  -0.029234  -0.036345
     10      -0.000243  -0.031102   0.073842  -0.000580   0.090933  -0.008378
     11       0.004080  -0.001422   0.002971  -0.001373   0.003580   0.000519
     12       0.000551   0.238096   0.074216  -0.000277  -0.024828   0.024346
     13      -0.000353  -0.035917   0.193411  -0.001045   0.140142   0.022561
     14       0.006783  -0.006482   0.004344  -0.007889   0.004946   0.000185
     15      -0.000014   0.029327  -0.005236   0.000307  -0.070853  -0.059775
     16       0.000006  -0.034290   0.042207  -0.000094  -0.023468  -0.003556
     17      -0.002643  -0.001600   0.001580   0.003269   0.000853   0.001158
     18      -0.000018  -0.038234   0.019597  -0.000462   0.002407   0.012138
     19       0.000117   0.069227  -0.099004   0.001032  -0.046130  -0.000474
     20       0.002608   0.003044  -0.003887  -0.016220  -0.001613  -0.000276
     21       0.000012   0.198389   0.049227  -0.000127   0.076834   0.061594
     22       0.000431   0.019758   0.120439  -0.000934   0.021484   0.014637
     23      -0.014264  -0.003593   0.002880   0.010935  -0.000906  -0.000880
     24      -0.000850  -0.008009  -0.007974   0.000417  -0.035508   0.021805
     25       0.001240  -0.036013   0.049100  -0.000705   0.003664  -0.000491
     26      -0.041160  -0.000722   0.001954   0.012381   0.000889  -0.000488
     27       0.001103  -0.012487   0.027598  -0.000228   0.004087   0.016750
     28      -0.001671  -0.005339  -0.034713   0.000210   0.026695   0.009759
     29       0.053890  -0.000096  -0.001810  -0.003137   0.000726  -0.000142
     30      -0.000890  -0.035572   0.011303  -0.000120   0.036034  -0.000852
     31       0.001421   0.100777  -0.099172   0.000787  -0.097776  -0.013910
     32      -0.037722   0.004075  -0.003437   0.000562  -0.003889  -0.000286
     33       0.000065  -0.122187   0.078811  -0.002029  -0.015840  -0.003266
     34      -0.000416   0.029815  -0.009881   0.002414  -0.068253   0.015442
     35       0.014814   0.003535  -0.003074  -0.069887  -0.002151   0.000547
     36       0.000518   0.018739  -0.002820   0.000818  -0.060353   0.020288
     37      -0.000747  -0.085728  -0.238655  -0.000190   0.111586  -0.064953
     38       0.022453  -0.003368  -0.006616   0.037885   0.004857  -0.002472
     39      -0.001850   0.164067  -0.120535   0.000294   0.106691  -0.014641
     40       0.003304   0.029212  -0.006307   0.000375   0.032411  -0.026670
     41      -0.102945  -0.001991   0.001926  -0.009995  -0.001254  -0.000545
     42       0.002534  -0.203377  -0.044845   0.000068   0.034455  -0.058238
     43      -0.004213   0.074682   0.082144  -0.000329  -0.090887   0.063981
     44       0.135095   0.006023   0.003682  -0.001569  -0.003572   0.003289
     45      -0.004091  -0.470635   0.337059   0.020583  -0.278315  -0.076486
     46       0.003374  -0.311439   0.264864  -0.029676  -0.379944  -0.063814
     47      -0.130621   0.000556   0.015819   0.936703  -0.001920  -0.000381
     48      -0.000025  -0.194072  -0.068782   0.000002  -0.013691  -0.237390
     49      -0.000533   0.102638   0.050101  -0.000249  -0.094568  -0.644326
     50       0.016272   0.007570   0.003085  -0.004873  -0.002869  -0.015978
     51      -0.000120   0.098282  -0.151139   0.000836  -0.125723   0.096470
     52       0.000114  -0.174318   0.288596  -0.001844   0.327050   0.092815
     53      -0.018786  -0.007466   0.012561  -0.010322   0.013433   0.001275
     54       0.000053  -0.021197   0.091451  -0.000429  -0.039063  -0.570862
     55      -0.000550  -0.129193  -0.206879   0.000989  -0.079348   0.131204
     56       0.015336  -0.003390  -0.008560   0.006921  -0.001597   0.017001
     57       0.004822  -0.010101  -0.107080   0.000770   0.004305   0.073794
     58      -0.006313   0.104339  -0.100754   0.000767  -0.101228  -0.018610
     59       0.203762   0.003175  -0.000592   0.001463  -0.003417  -0.003322
     60      -0.005960  -0.092090   0.147141  -0.001131   0.201258   0.029422
     61       0.007552  -0.127719   0.149864  -0.002002   0.342111   0.028467
     62      -0.253258  -0.001386   0.002081   0.008781   0.006987   0.000766
     63      -0.015989  -0.319513   0.024540  -0.000885  -0.121774  -0.003464
     64       0.023092  -0.110924   0.216853   0.000282  -0.376361   0.170847
     65      -0.735810   0.007320   0.005016  -0.035592  -0.010104   0.005550
     66      -0.002682   0.074705   0.098418  -0.007397  -0.381839   0.163159
     67       0.004096  -0.082349  -0.251151   0.011194   0.097610  -0.059199
     68      -0.127152  -0.002731  -0.016768  -0.312775   0.010856  -0.005544
     69       0.012007   0.306823  -0.348352   0.004267   0.197214   0.014706
     70      -0.017620  -0.197448   0.342487  -0.005666  -0.093930  -0.084353
     71       0.530515  -0.015996   0.021766   0.120916  -0.006891  -0.003031
                 42         43         44         45         46         47    
      0       0.042667   0.005709   0.029022   0.016140   0.070266   0.009251
      1       0.034322  -0.033443   0.009912   0.005532  -0.002944   0.022389
      2       0.000143  -0.001181  -0.000338  -0.000167  -0.001622   0.000510
      3      -0.011155  -0.048755   0.024490   0.008382  -0.045702  -0.004741
      4      -0.013517   0.047883  -0.030046   0.002692  -0.035046  -0.023540
      5      -0.000181   0.002569  -0.001487  -0.000115  -0.000100  -0.000621
      6       0.015932   0.047500  -0.016696   0.004344  -0.019331  -0.021322
      7      -0.018116   0.001824  -0.003432   0.011491  -0.038735   0.001431
      8      -0.000924  -0.000952   0.000228   0.000282  -0.000826   0.000490
      9       0.001297   0.004108  -0.005156  -0.024765   0.279806   0.013766
     10       0.038640  -0.014513  -0.000175   0.017786  -0.017726   0.010887
     11       0.001204  -0.000540   0.000114   0.001096  -0.006689   0.000036
     12      -0.081352  -0.003302  -0.056027  -0.033855   0.033450   0.064664
     13       0.016928   0.011389   0.099621  -0.052169  -0.033808   0.037913
     14       0.002325   0.000442   0.004393  -0.000911  -0.001843  -0.000202
     15      -0.055844  -0.004001  -0.035750  -0.030134  -0.168585  -0.017581
     16      -0.034152   0.028091  -0.018481  -0.042177  -0.054083   0.077544
     17       0.000137   0.000967   0.000206  -0.000699   0.001934   0.002855
     18      -0.004606   0.007926   0.004663  -0.009916   0.007549   0.013118
     19      -0.003176  -0.018657  -0.010795   0.029314   0.039263  -0.056006
     20      -0.000014  -0.000768  -0.000451   0.001155   0.001121  -0.002079
     21       0.018655  -0.007118   0.017180   0.052949  -0.002677  -0.019400
     22      -0.038926  -0.008287   0.032950  -0.038770   0.028316  -0.145793
     23      -0.001624  -0.000117   0.000681  -0.002367   0.000973  -0.004240
     24       0.040378   0.039370   0.011216  -0.009412  -0.060647  -0.059798
     25      -0.002833  -0.024020  -0.042214  -0.000225  -0.051972  -0.267634
     26      -0.000977  -0.001595  -0.001587   0.000205  -0.000352  -0.007249
     27      -0.021149  -0.054412  -0.045319  -0.000847  -0.050073  -0.047074
     28       0.035967   0.001968   0.001078   0.009546   0.022047   0.076674
     29       0.001613   0.001295   0.001047   0.000317   0.001850   0.003448
     30       0.003914   0.040910   0.043281  -0.000030  -0.011130  -0.018245
     31      -0.058125   0.017372   0.000492  -0.008684   0.077036   0.032445
     32      -0.001976  -0.000378  -0.000912  -0.000284   0.002693   0.001460
     33      -0.023296  -0.034170   0.010786   0.010384   0.058362  -0.051860
     34       0.000773   0.002122  -0.006069  -0.006412   0.019317   0.101957
     35       0.000367   0.000848  -0.000461  -0.000563  -0.000703   0.004444
     36       0.044088   0.017542   0.011072   0.066021  -0.026920  -0.030359
     37      -0.004310  -0.001896  -0.020010   0.014954  -0.021118  -0.005496
     38      -0.001036  -0.000448  -0.000852  -0.000859  -0.000087   0.000450
     39      -0.012743   0.006356   0.000031  -0.040177   0.014164   0.080576
     40      -0.078305   0.024767   0.025635   0.029687  -0.008087   0.042100
     41      -0.002200   0.000663   0.000815   0.001777  -0.000558  -0.000369
     42      -0.023608  -0.030744  -0.019808  -0.016376   0.019715   0.014976
     43       0.107860  -0.013324  -0.011705  -0.009738   0.008344  -0.020639
     44       0.003955   0.000182   0.000031   0.000040  -0.000143  -0.000958
     45      -0.220696  -0.002095  -0.078220  -0.210433  -0.035215   0.116426
     46      -0.207989   0.031970  -0.105369  -0.272493  -0.087473   0.277337
     47      -0.000164   0.000558  -0.001359  -0.002769  -0.001635   0.005771
     48       0.161946  -0.146904   0.251459   0.026473   0.153588  -0.032756
     49       0.232347  -0.291925   0.381876   0.018690   0.131008  -0.044063
     50       0.003986  -0.006141   0.006863   0.000030   0.000731  -0.000798
     51      -0.074387  -0.275458   0.189956  -0.040527  -0.334626   0.011152
     52       0.101935   0.464180  -0.332086   0.097038   0.491243  -0.057198
     53       0.004822   0.020783  -0.014815   0.004017   0.022831  -0.002089
     54       0.215545   0.383076  -0.333594   0.175410  -0.410797   0.029634
     55      -0.024730  -0.007440   0.005369   0.008658  -0.038939   0.000402
     56      -0.005563  -0.008612   0.007935  -0.003648   0.007699  -0.000518
     57       0.025897   0.486655   0.557472  -0.082626  -0.370522   0.297017
     58      -0.061298   0.000502  -0.019782  -0.005671   0.105455   0.024804
     59      -0.002132  -0.010551  -0.013436   0.001819   0.011608  -0.005922
     60       0.030277  -0.270544  -0.227798   0.100525  -0.193139   0.268627
     61       0.120611  -0.340912  -0.287726   0.173674  -0.191511   0.609595
     62       0.003107  -0.005211  -0.004298   0.003421  -0.002157   0.013785
     63       0.211496  -0.049536  -0.044474  -0.140545   0.067158   0.213192
     64       0.529977  -0.043848  -0.054198  -0.224465   0.087263   0.302166
     65       0.012326   0.000106  -0.000541  -0.004302   0.001371   0.004769
     66       0.279671   0.046521   0.052012   0.596544  -0.104532   0.080719
     67       0.012989   0.000247  -0.018880   0.055893  -0.027750   0.009121
     68      -0.006027  -0.000929  -0.001816  -0.011638   0.001342  -0.001388
     69       0.230826   0.020459  -0.084704  -0.319277  -0.088033  -0.051126
     70      -0.490604   0.003326   0.166640   0.488339   0.161633   0.276983
     71      -0.020698  -0.000421   0.007139   0.022649   0.007035   0.009958
                 48         49         50         51         52         53    
      0      -0.043160  -0.086440  -0.011544   0.117133  -0.087564  -0.015527
      1      -0.012088  -0.056880   0.095761   0.171773  -0.099565  -0.139739
      2       0.000576   0.000055   0.003317   0.002948  -0.001268  -0.004140
      3       0.019514  -0.075905   0.002918   0.027858   0.083966   0.033441
      4       0.038653   0.048041  -0.039469  -0.104525  -0.017343   0.065299
      5       0.000774   0.003153  -0.001263  -0.003873  -0.002415   0.001306
      6       0.006094   0.092609  -0.077210  -0.188484   0.014345   0.005489
      7       0.009337  -0.064014  -0.051354  -0.017376  -0.010421   0.071269
      8       0.000173  -0.004019   0.000004   0.003492  -0.000646   0.002175
      9      -0.053604   0.088664   0.037566   0.043581  -0.058663  -0.064900
     10      -0.016702  -0.026790   0.131043   0.118478   0.138085  -0.285165
     11       0.000638  -0.002775   0.003338   0.002798   0.005647  -0.007621
     12      -0.027140  -0.031275   0.078347   0.194011   0.132181   0.178108
     13      -0.030639   0.140790   0.029671  -0.128818  -0.059983   0.173861
     14      -0.000388   0.005159  -0.000795  -0.008379  -0.004813   0.001577
     15       0.077918   0.191119   0.073244  -0.145881  -0.029402  -0.130083
     16      -0.142409   0.024943   0.010703   0.132814  -0.082595   0.101585
     17      -0.006244  -0.003345  -0.001221   0.007446  -0.002035   0.006110
     18      -0.026291  -0.008407  -0.021488   0.003206   0.016263   0.026268
     19       0.091119  -0.010119  -0.026708  -0.081262   0.082927  -0.038210
     20       0.003486  -0.000182  -0.000423  -0.002673   0.002328  -0.001797
     21      -0.004112  -0.099347  -0.041157  -0.141435  -0.078080  -0.060736
     22       0.148599  -0.004736  -0.165477   0.175861  -0.043655   0.012146
     23       0.004851   0.002053  -0.004308   0.008721   0.000319   0.001754
     24      -0.141766   0.018447  -0.234129   0.026042  -0.008776  -0.123319
     25      -0.061669  -0.025457   0.102838   0.018167   0.043601   0.039020
     26       0.001072  -0.001227   0.008307   0.000020   0.001573   0.003915
     27      -0.001452  -0.038725   0.018463   0.005700   0.001194   0.111342
     28      -0.050571   0.026621  -0.045855   0.003578  -0.059406   0.000752
     29      -0.001586   0.001693  -0.001836  -0.000016  -0.001931  -0.002424
     30       0.015094   0.017788   0.044317   0.020237  -0.021808  -0.100794
     31       0.051417   0.014480  -0.025108  -0.017726  -0.011961   0.045308
     32       0.001314   0.000059  -0.001763  -0.000993   0.000133   0.003652
     33       0.072520  -0.082717   0.054871  -0.099832  -0.043911   0.006181
     34      -0.027031  -0.115898   0.022141  -0.196112  -0.039591  -0.075015
     35      -0.002535  -0.001912  -0.000541  -0.004048  -0.000266  -0.002539
     36       0.023064   0.096265  -0.104249   0.173832   0.021076  -0.051556
     37      -0.023970   0.064286   0.068467   0.054135   0.025462   0.043243
     38      -0.001256  -0.000002   0.004441  -0.002011   0.000357   0.002489
     39       0.017530  -0.022709   0.040882  -0.048642  -0.031627   0.029581
     40       0.001020   0.059973  -0.120173   0.121230   0.037827  -0.019261
     41      -0.000338   0.002396  -0.004678   0.004877   0.001879  -0.001241
     42       0.043942   0.009843   0.131003  -0.031697   0.030738   0.050879
     43      -0.041694  -0.050495   0.103943  -0.149058  -0.017121   0.003742
     44      -0.002250  -0.001840   0.000506  -0.004077  -0.001198  -0.000987
     45      -0.205857  -0.130843  -0.078341  -0.025971   0.207779  -0.088488
     46      -0.302908  -0.168280  -0.166812  -0.119169   0.291732  -0.276445
     47      -0.004267  -0.002306  -0.003038  -0.003735   0.004457  -0.006858
     48      -0.104686  -0.148262  -0.271661  -0.146128   0.220501   0.304851
     49      -0.121156  -0.150614  -0.333362  -0.267897   0.417595   0.390301
     50      -0.001553  -0.001443  -0.004975  -0.005745   0.008683   0.006052
     51       0.008851  -0.058681   0.052843   0.159808  -0.156577   0.048721
     52       0.066051   0.000260  -0.145848  -0.355756   0.437253   0.065450
     53       0.001965   0.001226  -0.005794  -0.014760   0.017427   0.001094
     54       0.191369  -0.622784  -0.059592   0.294664  -0.306582   0.436013
     55       0.007763  -0.054752  -0.056976  -0.032577   0.006557   0.067811
     56      -0.003880   0.011851  -0.000407  -0.007486   0.007186  -0.007445
     57       0.263867  -0.285806   0.242673   0.051223   0.379079  -0.096886
     58       0.043586   0.033527  -0.034851  -0.019849  -0.029921   0.036058
     59      -0.004559   0.007114  -0.006574  -0.001648  -0.009645   0.003438
     60       0.090576  -0.027378  -0.242839  -0.072345   0.118272   0.024584
     61       0.105858   0.054972  -0.471602  -0.123604   0.120756  -0.155524
     62       0.001453   0.002435  -0.009983  -0.002418   0.001402  -0.005588
     63       0.390182   0.159776   0.086323   0.279587   0.029720   0.120312
     64       0.545657   0.202521   0.021504   0.382514  -0.026356   0.114717
     65       0.008946   0.003165  -0.001066   0.006324  -0.001509   0.001210
     66      -0.317027   0.444810   0.406103   0.136027   0.163047   0.362482
     67      -0.053964   0.094491   0.121378   0.048573   0.038170   0.082413
     68       0.005206  -0.006747  -0.005133  -0.001354  -0.002332  -0.005320
     69      -0.096544   0.041557  -0.061834   0.036857   0.083142   0.030830
     70       0.196041  -0.037439   0.050935  -0.007757  -0.150180  -0.011166
     71       0.008329  -0.002056   0.002933  -0.001012  -0.006557  -0.001023
                 54         55         56         57         58         59    
      0      -0.039859   0.014076  -0.002456   0.087131  -0.041189  -0.122689
      1      -0.061041  -0.037926   0.063028  -0.102440  -0.003036  -0.150945
      2      -0.001084  -0.001575   0.002061  -0.005124   0.000798  -0.002172
      3       0.040780  -0.068085  -0.003992  -0.130336   0.072925   0.128687
      4       0.015169  -0.030996  -0.077927   0.273510  -0.038228   0.012859
      5      -0.000419   0.000538  -0.002382   0.011469  -0.002777  -0.002372
      6      -0.013166   0.177810   0.043040  -0.004823  -0.135425  -0.245515
      7       0.001950   0.022315   0.016077  -0.120401   0.017987   0.009951
      8       0.000360  -0.003151  -0.000434  -0.003682   0.003494   0.005639
      9      -0.081467  -0.056845   0.037165   0.082016   0.122428   0.135495
     10       0.047402   0.012182  -0.024295   0.032806  -0.025336   0.013700
     11       0.003293   0.001630  -0.001601  -0.000740  -0.003475  -0.002516
     12       0.029285  -0.060991   0.038622   0.054368  -0.118678  -0.047300
     13       0.000915  -0.157421   0.041493   0.033775   0.024903  -0.012374
     14      -0.000610  -0.003641   0.000466  -0.000130   0.003403   0.000646
     15       0.003370  -0.041654   0.018498  -0.117261   0.067513   0.115765
     16       0.007160   0.278914   0.013097  -0.098146  -0.041775   0.149350
     17       0.000150   0.009852   0.000026  -0.000619  -0.002811   0.002282
     18       0.006232   0.004843  -0.009203   0.024711   0.006031  -0.008295
     19       0.007137  -0.128557  -0.013935   0.059462   0.013516  -0.049998
     20       0.000094  -0.004245  -0.000256   0.001391   0.000300  -0.001445
     21       0.008972   0.210349  -0.111990  -0.000068   0.091368  -0.009330
     22      -0.088388   0.012375  -0.033315  -0.104331   0.071842   0.002486
     23      -0.002997  -0.004221   0.001433  -0.003317   0.000224   0.000298
     24       0.006647  -0.122164   0.103628   0.025518   0.062213  -0.023359
     25       0.016699   0.169305   0.048952   0.109468   0.062542  -0.046369
     26       0.000402   0.008026  -0.000678   0.002935   0.000662  -0.000992
     27       0.024296  -0.070720   0.073168  -0.076666   0.002645  -0.130923
     28       0.116523  -0.180604  -0.017462  -0.115203  -0.036523  -0.086358
     29       0.003182  -0.004201  -0.002184  -0.001978  -0.001226   0.000142
     30       0.102922   0.042056  -0.182889   0.008862  -0.059369   0.114074
     31      -0.072705   0.076470  -0.014412   0.048088   0.014415   0.064777
     32      -0.004586   0.001528   0.003576   0.001332   0.001756  -0.000464
     33      -0.038425  -0.044432  -0.005082  -0.055741  -0.068535  -0.035947
     34       0.038072  -0.005521   0.008519   0.001463  -0.116484   0.004670
     35       0.002040   0.000829   0.000318   0.001265  -0.002133   0.000911
     36       0.060242   0.010600   0.114357   0.067337  -0.138567   0.151258
     37       0.035317   0.014693   0.059013   0.037493   0.092457   0.002629
     38      -0.000204   0.000223  -0.000606  -0.000282   0.005930  -0.003183
     39       0.055493   0.047172   0.017361   0.004522   0.153901  -0.077481
     40      -0.057334  -0.035577  -0.160514  -0.052182  -0.105967  -0.052972
     41      -0.003004  -0.002142  -0.005474  -0.001757  -0.006661  -0.000037
     42      -0.076940  -0.021508  -0.048907  -0.025147  -0.103306   0.080889
     43      -0.067222  -0.053361   0.069585  -0.004473  -0.039019   0.141872
     44      -0.000510  -0.001229   0.003256   0.000394   0.000958   0.002800
     45      -0.030141  -0.053899  -0.217947   0.082397   0.382720  -0.189069
     46       0.044278  -0.119156  -0.254346   0.177719   0.486807  -0.201366
     47       0.002132  -0.003037  -0.002840   0.003849   0.006554  -0.002161
     48       0.100154   0.124219  -0.082372   0.075935  -0.002591   0.160543
     49       0.173221   0.173081  -0.060124  -0.169055   0.064955   0.336954
     50       0.003437   0.002929  -0.000171  -0.007071   0.002141   0.007428
     51       0.011498  -0.154599  -0.127315   0.350061   0.001643   0.082955
     52       0.078533   0.110511   0.137770  -0.603764   0.104178   0.128394
     53       0.002330   0.006708   0.007129  -0.026841   0.003306   0.002403
     54       0.015449  -0.501479  -0.167825   0.204723   0.228252   0.416710
     55       0.004478   0.044043   0.023467  -0.144704   0.008289  -0.006113
     56      -0.000294   0.012473   0.004560  -0.009094  -0.004729  -0.009353
     57      -0.436691   0.181048   0.394954   0.117435   0.116392  -0.072181
     58      -0.056571   0.079684  -0.045463   0.051486   0.008106   0.089085
     59       0.008006  -0.001907  -0.010307  -0.000873  -0.002202   0.004604
     60      -0.285750   0.170121   0.181960   0.123659   0.060975   0.025841
     61      -0.379580   0.215114   0.130130   0.213432   0.055234   0.195377
     62      -0.005971   0.003364   0.000193   0.004226   0.000418   0.005653
     63       0.160377   0.219917  -0.107130   0.025839   0.065943  -0.168184
     64       0.360508   0.369500  -0.002085   0.096671   0.276871  -0.288957
     65       0.008201   0.006941   0.002199   0.002472   0.007384  -0.005733
     66      -0.331512  -0.095583  -0.490749  -0.195599   0.366349  -0.361387
     67       0.013263   0.009461   0.019925   0.024048   0.152113  -0.043636
     68       0.007727   0.002427   0.011388   0.005077  -0.003155   0.006512
     69      -0.205052  -0.065286  -0.306063  -0.109613  -0.082547  -0.093037
     70       0.377304   0.158128   0.352263   0.129255   0.315936  -0.060230
     71       0.016420   0.006467   0.017791   0.006478   0.011891   0.000049
                 60         61         62         63         64         65    
      0       0.002796  -0.066094  -0.013890  -0.001461   0.033387   0.007110
      1       0.157452  -0.155366   0.005337  -0.005080  -0.017835  -0.004143
      2       0.004965  -0.003525   0.000478  -0.000135  -0.001305  -0.000289
      3       0.098036   0.000190   0.025574  -0.001904  -0.064465  -0.001201
      4      -0.191431   0.121233  -0.035280   0.002602  -0.034291   0.000060
      5      -0.008212   0.003844  -0.001692   0.000123   0.000294   0.000027
      6      -0.116470  -0.088419  -0.023278   0.002304   0.002093  -0.000294
      7       0.082729  -0.066500   0.014825  -0.000342   0.019591  -0.011176
      8       0.005139  -0.000185   0.000978  -0.000061   0.000580  -0.000350
      9       0.068340   0.171948  -0.059723  -0.000463  -0.000214   0.001864
     10      -0.171930   0.125558  -0.006047  -0.001493   0.000471  -0.000060
     11      -0.006947   0.000213   0.001113  -0.000037   0.000020  -0.000043
     12      -0.043578  -0.074411   0.101970   0.004334   0.000199   0.000058
     13       0.229208  -0.106395   0.015324  -0.000855  -0.000094  -0.000369
     14       0.008231  -0.001724  -0.001764  -0.000123  -0.000008  -0.000013
     15       0.019631   0.084894   0.008008  -0.003225  -0.000338  -0.000098
     16      -0.135418   0.126951   0.026754   0.013798  -0.000549  -0.000272
     17      -0.004770   0.002221   0.000695   0.000519  -0.000009  -0.000007
     18      -0.001762  -0.016889  -0.013700  -0.003518  -0.000061  -0.000011
     19       0.023800  -0.030635  -0.006692  -0.011006  -0.000101   0.000107
     20       0.000810  -0.000630   0.000080  -0.000273  -0.000002   0.000003
     21       0.100005  -0.012993  -0.247320  -0.002706  -0.000102  -0.000415
     22      -0.289808  -0.051615  -0.009744  -0.003881  -0.000094   0.000010
     23      -0.011391  -0.001318   0.005171  -0.000059  -0.000001   0.000009
     24      -0.047564   0.033189   0.244121   0.001014   0.000033   0.000315
     25       0.259880   0.071597   0.075835   0.002085  -0.000015   0.000248
     26       0.009303   0.001571  -0.002856   0.000043  -0.000002   0.000001
     27      -0.041087   0.158244  -0.194361  -0.000515  -0.000112   0.029168
     28      -0.130740   0.092196  -0.147443  -0.000179   0.000255  -0.020587
     29      -0.003255  -0.000554  -0.000434   0.000007   0.000010  -0.001293
     30       0.002707  -0.240414   0.196226  -0.000093  -0.000224   0.003531
     31       0.073150  -0.074424   0.064672   0.000202  -0.001935   0.076031
     32       0.002251   0.002937  -0.002281   0.000009  -0.000057   0.002357
     33      -0.030623   0.123492   0.188130   0.068333  -0.000135   0.000092
     34       0.117481   0.126699   0.089378  -0.042974   0.000100   0.000007
     35       0.004392   0.001299  -0.001313  -0.002909   0.000006  -0.000002
     36       0.143308  -0.085137  -0.221196  -0.003100  -0.000024  -0.000014
     37      -0.080903  -0.092027  -0.026113   0.004038   0.000048   0.000108
     38      -0.005670  -0.001089   0.003939   0.000193   0.000002   0.000003
     39      -0.124844  -0.009345   0.103881  -0.004409  -0.000039   0.000042
     40       0.219975   0.146774  -0.024879   0.001337  -0.000036  -0.000092
     41       0.009673   0.004869  -0.003004   0.000138  -0.000000  -0.000004
     42      -0.030430  -0.068404  -0.119330  -0.001202   0.000077  -0.001695
     43      -0.231096  -0.181504  -0.074752  -0.002589  -0.000057   0.001066
     44      -0.006692  -0.004325   0.000141  -0.000057  -0.000004   0.000070
     45      -0.045425  -0.265212  -0.236618  -0.768531   0.002300  -0.001083
     46       0.149923  -0.452614  -0.533798   0.632860  -0.000712   0.000338
     47       0.006201  -0.008367  -0.011411   0.037527  -0.000073   0.000034
     48      -0.143161   0.117409  -0.001010   0.002146  -0.390855  -0.082359
     49      -0.081572   0.150925   0.031401   0.002769   0.228941   0.048392
     50       0.000444   0.002355   0.001045   0.000046   0.015929   0.003362
     51      -0.131025   0.124356  -0.018072   0.002324   0.750095   0.008234
     52       0.235230  -0.096910   0.048651  -0.000788   0.406527   0.004051
     53       0.010365  -0.005740   0.001983  -0.000073  -0.003179  -0.000047
     54       0.168749   0.128192  -0.000761   0.000651  -0.008441   0.001625
     55       0.079279  -0.079538   0.018011  -0.001514  -0.242665   0.127633
     56      -0.001177  -0.005236   0.000559  -0.000059  -0.007569   0.004038
     57       0.002756   0.356207  -0.179074   0.000474   0.001460  -0.038272
     58       0.078970  -0.114940   0.098645   0.000044   0.021260  -0.882657
     59       0.002524  -0.011495   0.007123  -0.000011   0.000655  -0.027417
     60       0.101628   0.023097   0.094695   0.003074   0.002710  -0.365096
     61       0.104961  -0.166552   0.343684   0.000221  -0.001743   0.227707
     62       0.001184  -0.005859   0.009044  -0.000060  -0.000113   0.015229
     63       0.251708   0.156694   0.021120   0.002007  -0.000932   0.019108
     64       0.245392   0.198777   0.181093  -0.000596   0.000572  -0.012131
     65       0.002326   0.003051   0.005396  -0.000042   0.000038  -0.000789
     66      -0.253572   0.100487   0.261566   0.004515   0.000067   0.000095
     67      -0.123099  -0.089298   0.018167   0.017913  -0.000768  -0.001221
     68       0.001688  -0.005048  -0.005140   0.000503  -0.000027  -0.000044
     69       0.134231   0.155237   0.036383  -0.004229   0.000689  -0.000572
     70      -0.209762  -0.105612   0.106272   0.006022   0.000408  -0.000354
     71      -0.009569  -0.006701   0.002632   0.000266  -0.000002  -0.000000
                 66         67         68         69         70         71    
      0      -0.063237   0.001325  -0.018011   0.002910   0.000052   0.000015
      1       0.038417  -0.000857   0.012619  -0.001977  -0.000068  -0.000053
      2       0.002618  -0.000056   0.000798  -0.000127  -0.000003  -0.000002
      3      -0.025585   0.001759  -0.030890   0.004802  -0.000070   0.000003
      4      -0.017718   0.000871  -0.015095   0.002116  -0.000041   0.000022
      5      -0.000011  -0.000010   0.000184  -0.000036   0.000000   0.000001
      6       0.002273   0.000001  -0.001045  -0.000047  -0.000021   0.000015
      7       0.031521   0.003688  -0.076316   0.014046  -0.000034   0.000039
      8       0.000955   0.000118  -0.002411   0.000449   0.000000   0.000002
      9      -0.000704  -0.000258   0.002886   0.001140  -0.000019  -0.000024
     10      -0.000125   0.000079   0.000615  -0.000593   0.000125   0.000029
     11       0.000012   0.000008  -0.000043  -0.000044   0.000005   0.000002
     12       0.000083  -0.000112  -0.000033  -0.000059  -0.000264  -0.000107
     13      -0.000729   0.000038   0.000519  -0.000284  -0.000216  -0.000082
     14      -0.000025   0.000004   0.000016  -0.000007  -0.000001  -0.000000
     15       0.001926  -0.000041   0.000686  -0.000012   0.000118   0.000059
     16       0.002417  -0.000158   0.000774  -0.000248   0.000008   0.000072
     17       0.000035  -0.000004   0.000010  -0.000008  -0.000003   0.000001
     18      -0.000143   0.000009  -0.000061  -0.000019  -0.000097  -0.000176
     19      -0.000511   0.000041  -0.000163   0.000125  -0.000012  -0.000040
     20      -0.000014   0.000001  -0.000004   0.000005   0.000001   0.000001
     21       0.000065   0.000538   0.000345   0.000458   0.000241   0.000453
     22       0.000259   0.000039  -0.000070  -0.000383   0.001280   0.001035
     23       0.000007  -0.000011  -0.000010  -0.000022   0.000035   0.000023
     24      -0.000103   0.002192  -0.000030  -0.000308  -0.000667   0.000540
     25      -0.000048   0.001886  -0.000199  -0.002126  -0.000737   0.000339
     26       0.000001   0.000013  -0.000006  -0.000061  -0.000009  -0.000000
     27       0.004499   0.008401  -0.014657  -0.067111   0.000491  -0.000200
     28      -0.003035  -0.004475   0.008618   0.038006  -0.000106   0.000173
     29      -0.000195  -0.000326   0.000595   0.002679  -0.000014   0.000011
     30       0.000358  -0.000915   0.000705   0.005518  -0.000091  -0.000017
     31       0.009473  -0.006688  -0.000773   0.039856   0.000170   0.000018
     32       0.000297  -0.000194  -0.000042   0.001153   0.000008   0.000002
     33       0.000052  -0.000276  -0.000104  -0.000298  -0.000192   0.000736
     34      -0.000006  -0.000210  -0.000068   0.000047   0.000473   0.001424
     35      -0.000002  -0.000000   0.000001   0.000008   0.000019   0.000029
     36      -0.000102   0.000461   0.000057   0.000182   0.003131   0.008080
     37      -0.000045  -0.002073  -0.000210  -0.000245  -0.055829  -0.068340
     38       0.000000  -0.000078  -0.000008  -0.000012  -0.001873  -0.002380
     39       0.000117   0.012152   0.000900   0.001910   0.054449  -0.050904
     40      -0.000097   0.004280   0.000318   0.000880   0.035888  -0.027647
     41      -0.000005  -0.000121  -0.000008  -0.000013  -0.000008   0.000195
     42      -0.000565  -0.073935  -0.005182  -0.008739   0.010319  -0.006406
     43       0.000490   0.042149   0.002991   0.005052  -0.007944   0.006369
     44       0.000028   0.002894   0.000204   0.000343  -0.000469   0.000338
     45       0.000306   0.001046   0.000251   0.002220   0.004068   0.008814
     46      -0.000498  -0.000526   0.000027  -0.001097  -0.004228  -0.007414
     47      -0.000021  -0.000040  -0.000003  -0.000087  -0.000233  -0.000444
     48       0.728509  -0.015309   0.207554  -0.033399  -0.000590  -0.000431
     49      -0.431084   0.009124  -0.124925   0.020029   0.000346   0.000249
     50      -0.029827   0.000629  -0.008566   0.001377   0.000023   0.000017
     51       0.302282  -0.018714   0.328136  -0.051118   0.000706  -0.000228
     52       0.168640  -0.010125   0.175945  -0.026998   0.000358  -0.000131
     53      -0.001130   0.000080  -0.001454   0.000240  -0.000003   0.000001
     54      -0.012489  -0.000950   0.022583  -0.005126  -0.000029  -0.000050
     55      -0.372093  -0.041948   0.867140  -0.159392   0.000160  -0.000613
     56      -0.011618  -0.001319   0.027207  -0.004983   0.000007  -0.000017
     57      -0.003954   0.003159  -0.001758  -0.021256   0.000094  -0.000140
     58      -0.110533   0.071711   0.012489  -0.436786  -0.001498  -0.000755
     59      -0.003437   0.002228   0.000408  -0.013505  -0.000048  -0.000019
     60      -0.054267  -0.091427   0.162454   0.740422  -0.003867   0.002333
     61       0.033888   0.053600  -0.101005  -0.455408   0.002692  -0.001714
     62       0.002266   0.003700  -0.006764  -0.030679   0.000171  -0.000106
     63       0.006977   0.843755   0.059357   0.100606  -0.118055   0.073347
     64      -0.004216  -0.483773  -0.033540  -0.055422   0.069831  -0.044732
     65      -0.000280  -0.033093  -0.002310  -0.003873   0.004698  -0.002963
     66      -0.000050  -0.001858  -0.000228  -0.000151  -0.047233  -0.061291
     67       0.000420   0.023240   0.002175   0.002775   0.642907   0.755846
     68       0.000014   0.000788   0.000077   0.000094   0.021799   0.025758
     69      -0.000901  -0.138925  -0.010113  -0.020490  -0.637199   0.548025
     70      -0.000560  -0.081104  -0.005837  -0.011598  -0.389216   0.328982
     71       0.000001   0.000354   0.000029   0.000064   0.001068  -0.001107
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 1
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        195.2210000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -631.0318478404
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0071892947
        Number of frequencies          :     72      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      88.710928
      7     132.848488
      8     203.006128
      9     228.898600
     10     233.843730
     11     286.104499
     12     395.636800
     13     414.477823
     14     416.398662
     15     490.370053
     16     503.705489
     17     523.511541
     18     529.301435
     19     560.296645
     20     575.958726
     21     580.744723
     22     663.092757
     23     680.792905
     24     727.143030
     25     732.056879
     26     766.528619
     27     792.251665
     28     822.306094
     29     846.957209
     30     854.477606
     31     873.442939
     32     877.236965
     33     952.485001
     34     970.673123
     35     987.057439
     36     1000.883256
     37     1014.074418
     38     1046.435644
     39     1060.074489
     40     1078.027166
     41     1087.318698
     42     1135.358256
     43     1165.062441
     44     1188.830910
     45     1202.773080
     46     1231.784163
     47     1252.036000
     48     1290.853119
     49     1294.711969
     50     1353.747179
     51     1365.792545
     52     1401.595937
     53     1437.734433
     54     1454.916419
     55     1458.115861
     56     1497.824535
     57     1538.184499
     58     1582.687137
     59     1591.687146
     60     1611.634038
     61     1642.735160
     62     1663.345751
     63     2726.443771
     64     3160.966470
     65     3174.438281
     66     3178.215869
     67     3188.025433
     68     3189.473055
     69     3193.529120
     70     3218.685229
     71     3230.309984
        Zero Point Energy (Hartree)    :          0.1859409162
        Inner Energy (Hartree)         :       -630.8358850867
        Enthalpy (Hartree)             :       -630.8349408776
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0149669125
        Vibrational entropy            :          0.0114181351
        Translational entropy          :          0.0149669125
        Entropy                        :          0.0462037216
        Gibbs Energy (Hartree)         :       -630.8811445992
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    24 
    Geometry Index:     1 
    Coordinates:
               0 C     -3.639567755832   -0.546181885825    0.137391269207
               1 C     -3.649263978395   -1.933064769134    0.092914714487
               2 C     -2.472975390314   -2.675198040552    0.044045177150
               3 C     -1.242125754103   -2.011555296754    0.038332717589
               4 C     -1.208948916811   -0.587116413122    0.082882567520
               5 C     -2.430533084537    0.190750700461    0.134642762310
               6 O     -2.408143212856    1.482099702922    0.176227197097
               7 C      0.061300858918    0.046804081442    0.074755045305
               8 C      1.277665931113   -0.682540712612    0.025076289066
               9 C      1.202399932152   -2.111014149358   -0.018793997583
              10 C     -0.001472032884   -2.735364921948   -0.011992758069
              11 N      0.120954562367    1.405234368511    0.116533899348
              12 C      1.265686970860    2.091712149329    0.113696280013
              13 C      2.476143737044    1.424191729174    0.066577795631
              14 C      2.476764028703    0.035783029158    0.022351004435
              15 H     -0.855425441930    1.822999178154    0.151768598851
              16 H     -4.569001797687    0.009299666721    0.175753876189
              17 H     -4.601673090190   -2.451181757266    0.096905035156
              18 H     -2.500060776882   -3.756677708356    0.010210094060
              19 H     -0.049837585581   -3.817392825011   -0.045462555265
              20 H      2.124809852290   -2.676621353962   -0.057004281704
              21 H      3.414694215983   -0.504794753556   -0.014544013141
              22 H      1.183093147317    3.168495400328    0.150008431178
              23 H      3.398175581253    1.986664581258    0.065004851172
